## Gather

In [1]:
import requests
import pandas as pd
import numpy as np
import json

In [2]:
url = 'https://d17h27t6h515a5.cloudfront.net/topher/2017/August/599fd2ad_image-predictions/image-predictions.tsv'
r = requests.get(url, allow_redirects=True)
open('image-predictions.tsv', 'wb').write(r.content)

335079

In [3]:
json_file = []
with open('tweet-json.txt') as f:
        for line in f:
            json_file.append(json.loads(line))

In [4]:
js_df = pd.DataFrame(json_file)
given_df = pd.read_csv('twitter-archive-enhanced.csv')
req_df = pd.read_csv('image-predictions.tsv', sep = '\t')

In [5]:
js_df.head()

,created_at,id,id_str,full_text,truncated,display_text_range,entities,extended_entities,source,in_reply_to_status_id,...,favorite_count,favorited,retweeted,possibly_sensitive,possibly_sensitive_appealable,lang,retweeted_status,quoted_status_id,quoted_status_id_str,quoted_status
0,Tue Aug 01 16:23:56 +0000 2017,892420643555336193,892420643555336193,This is Phineas. He's a mystical boy. Only eve...,False,"[0, 85]","{'hashtags': [], 'symbols': [], 'user_mentions...","{'media': [{'id': 892420639486877696, 'id_str'...","<a href=""http://twitter.com/download/iphone"" r...",NaN,...,39467,False,False,False,False,en,NaN,NaN,NaN,NaN
1,Tue Aug 01 00:17:27 +0000 2017,892177421306343426,892177421306343426,This is Tilly. She's just checking pup on you....,False,"[0, 138]","{'hashtags': [], 'symbols': [], 'user_mentions...","{'media': [{'id': 892177413194625024, 'id_str'...","<a href=""http://twitter.com/download/iphone"" r...",NaN,...,33819,False,False,False,False,en,NaN,NaN,NaN,NaN
2,Mon Jul 31 00:18:03 +0000 2017,891815181378084864,891815181378084864,This is Archie. He is a rare Norwegian Pouncin...,False,"[0, 121]","{'hashtags': [], 'symbols': [], 'user_mentions...","{'media': [{'id': 891815175371796480, 'id_str'...","<a href=""http://twitter.com/download/iphone"" r...",NaN,...,25461,False,False,False,False,en,NaN,NaN,NaN,NaN
3,Sun Jul 30 15:58:51 +0000 2017,891689557279858688,891689557279858688,This is Darla. She commenced a snooze mid meal...,False,"[0, 79]","{'hashtags': [], 'symbols': [], 'user_mentions...","{'media': [{'id': 891689552724799489, 'id_str'...","<a href=""http://twitter.com/download/iphone"" r...",NaN,...,42908,False,False,False,False,en,NaN,NaN,NaN,NaN
4,Sat Jul 29 16:00:24 +0000 2017,891327558926688256,891327558926688256,This is Franklin. He would like you to stop ca...,False,"[0, 138]","{'hashtags': [{'text': 'BarkWeek', 'indices': ...","{'media': [{'id': 891327551943041024, 'id_str'...","<a href=""http://twitter.com/download/iphone"" r...",NaN,...,41048,False,False,False,False,en,NaN,NaN,NaN,NaN

In [6]:
given_df.head()

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,None,None,None,None
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,None,None,None,None
2,891815181378084864,NaN,NaN,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,None,None,None,None
3,891689557279858688,NaN,NaN,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,None,None,None,None
4,891327558926688256,NaN,NaN,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,None,None,None,None

In [7]:
req_df.head()

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.061428,True
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.074192,True,Rhodesian_ridgeback,0.072010,True
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.138584,True,bloodhound,0.116197,True
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True

## Assess

In [8]:
js_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2354 entries, 0 to 2353
Data columns (total 31 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   created_at                     2354 non-null   object
 1   id                             2354 non-null   int64
 2   id_str                         2354 non-null   object
 3   full_text                      2354 non-null   object
 4   truncated                      2354 non-null   bool
 5   display_text_range             2354 non-null   object
 6   entities                       2354 non-null   object
 7   extended_entities              2073 non-null   object
 8   source                         2354 non-null   object
 9   in_reply_to_status_id          78 non-null     float64
 10  in_reply_to_status_id_str      78 non-null     object
 11  in_reply_to_user_id            78 non-null     float64
 12  in_reply_to_user_id_str        78 non-null     object
 13  in_reply_to_screen_name        78 non-null     object
 14  user                           2354 non-null   object
 15  geo                            0 non-null      object
 16  coordinates                    0 non-null      object
 17  place                          1 non-null      object
 18  contributors                   0 non-null      object
 19  is_quote_status                2354 non-null   bool
 20  retweet_count                  2354 non-null   int64
 21  favorite_count                 2354 non-null   int64
 22  favorited                      2354 non-null   bool
 23  retweeted                      2354 non-null   bool
 24  possibly_sensitive             2211 non-null   object
 25  possibly_sensitive_appealable  2211 non-null   object
 26  lang                           2354 non-null   object
 27  retweeted_status               179 non-null    object
 28  quoted_status_id               29 non-null     float64
 29  quoted_status_id_str           29 non-null     object
 30  quoted_status                  28 non-null     object
dtypes: bool(4), float64(3), int64(3), object(21)
memory usage: 505.9+ KB

In [9]:
js_df[~js_df['retweeted_status'].isnull()]

,created_at,id,id_str,full_text,truncated,display_text_range,entities,extended_entities,source,in_reply_to_status_id,...,favorite_count,favorited,retweeted,possibly_sensitive,possibly_sensitive_appealable,lang,retweeted_status,quoted_status_id,quoted_status_id_str,quoted_status
31,Sat Jul 15 02:45:48 +0000 2017,886054160059072513,886054160059072513,RT @Athletics: 12/10 #BATP https://t.co/WxwJmv...,False,"[0, 50]","{'hashtags': [{'text': 'BATP', 'indices': [21,...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,0,False,False,False,False,und,{'created_at': 'Sat Jul 15 02:44:07 +0000 2017...,8.860534e+17,886053434075471873,NaN
35,Thu Jul 13 01:35:06 +0000 2017,885311592912609280,885311592912609280,RT @dog_rates: This is Lilly. She just paralle...,False,"[0, 133]","{'hashtags': [], 'symbols': [], 'user_mentions...","{'media': [{'id': 830583314243268608, 'id_str'...","<a href=""http://twitter.com/download/iphone"" r...",NaN,...,0,False,False,False,False,en,{'created_at': 'Sun Feb 12 01:04:29 +0000 2017...,NaN,NaN,NaN
67,Mon Jun 26 00:13:58 +0000 2017,879130579576475649,879130579576475649,RT @dog_rates: This is Emmy. She was adopted t...,False,"[0, 140]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,0,False,False,NaN,NaN,en,{'created_at': 'Fri Jun 23 01:10:23 +0000 2017...,NaN,NaN,NaN
72,Sat Jun 24 00:09:53 +0000 2017,878404777348136964,878404777348136964,RT @dog_rates: Meet Shadow. In an attempt to r...,False,"[0, 140]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,0,False,False,NaN,NaN,en,{'created_at': 'Fri Jun 23 16:00:04 +0000 2017...,NaN,NaN,NaN
73,Fri Jun 23 18:17:33 +0000 2017,878316110768087041,878316110768087041,RT @dog_rates: Meet Terrance. He's being yelle...,False,"[0, 140]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,0,False,False,NaN,NaN,en,{'created_at': 'Tue Nov 24 03:51:38 +0000 2015...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021,Sat Jun 25 01:52:36 +0000 2016,746521445350707200,746521445350707200,RT @dog_rates: This is Shaggy. He knows exactl...,False,"[0, 140]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,0,False,False,NaN,NaN,en,{'created_at': 'Sat Nov 21 00:46:50 +0000 2015...,NaN,NaN,NaN
1041,Fri Jun 17 16:01:16 +0000 2016,743835915802583040,743835915802583040,RT @dog_rates: Extremely intelligent dog here....,False,"[0, 140]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,0,False,False,NaN,NaN,en,{'created_at': 'Thu Nov 19 00:32:12 +0000 2015...,NaN,NaN,NaN
1240,Mon Mar 21 19:31:59 +0000 2016,711998809858043904,711998809858043904,RT @twitter: @dog_rates Awesome Tweet! 12/10. ...,False,"[0, 97]","{'hashtags': [{'text': 'LoveTwitter', 'indices...","{'media': [{'id': 711998175234510848, 'id_str'...","<a href=""http://twitter.com/download/iphone"" r...",NaN,...,0,False,False,False,False,en,{'created_at': 'Mon Mar 21 19:29:52 +0000 2016...,NaN,NaN,NaN
2257,Fri Nov 20 03:51:52 +0000 2015,667550904950915073,667550904950915073,RT @dogratingrating: Exceptional talent. Origi...,False,"[0, 123]","{'hashtags': [], 'symbols': [], 'user_mentions...","{'media': [{'id': 667548685090197504, 'id_str'...","<a href=""http://twitter.com"" rel=""nofollow"">Tw...",NaN,...,0,False,False,False,False,en,{'created_at': 'Fri Nov 20 03:43:06 +0000 2015...,NaN,NaN,NaN
2258,Fri Nov 20 03:51:47 +0000 2015,667550882905632768,667550882905632768,RT @dogratingrating: Unoriginal idea. Blatant ...,False,"[0, 104]","{'hashtags': [], 'symbols': [], 'user_mentions...","{'media': [{'id': 667548406944960512, 'id_str'...","<a href=""http://twitter.com"" rel=""nofollow"">Tw...",NaN,...,0,False,False,False,False,ro,{'created_at': 'Fri Nov 20 03:41:59 +0000 2015...,NaN,NaN,NaN

In [10]:
js_df[js_df['favorited'].isnull()]

Empty DataFrame
Columns: [created_at, id, id_str, full_text, truncated, display_text_range, entities, extended_entities, source, in_reply_to_status_id, in_reply_to_status_id_str, in_reply_to_user_id, in_reply_to_user_id_str, in_reply_to_screen_name, user, geo, coordinates, place, contributors, is_quote_status, retweet_count, favorite_count, favorited, retweeted, possibly_sensitive, possibly_sensitive_appealable, lang, retweeted_status, quoted_status_id, quoted_status_id_str, quoted_status]
Index: []

[0 rows x 31 columns]

In [11]:
js_df[js_df['is_quote_status']== True]

,created_at,id,id_str,full_text,truncated,display_text_range,entities,extended_entities,source,in_reply_to_status_id,...,favorite_count,favorited,retweeted,possibly_sensitive,possibly_sensitive_appealable,lang,retweeted_status,quoted_status_id,quoted_status_id_str,quoted_status
31,Sat Jul 15 02:45:48 +0000 2017,886054160059072513,886054160059072513,RT @Athletics: 12/10 #BATP https://t.co/WxwJmv...,False,"[0, 50]","{'hashtags': [{'text': 'BATP', 'indices': [21,...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,0,False,False,False,False,und,{'created_at': 'Sat Jul 15 02:44:07 +0000 2017...,8.860534e+17,886053434075471873,NaN
34,Thu Jul 13 15:19:09 +0000 2017,885518971528720385,885518971528720385,I have a new hero and his name is Howard. 14/1...,False,"[0, 47]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,20788,False,False,False,False,en,NaN,8.855174e+17,885517367337512960,{'created_at': 'Thu Jul 13 15:12:47 +0000 2017...
41,Mon Jul 10 03:08:17 +0000 2017,884247878851493888,884247878851493888,OMG HE DIDN'T MEAN TO HE WAS JUST TRYING A LIT...,False,"[0, 104]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,74423,False,False,False,False,en,NaN,8.839657e+17,883965650754039809,{'created_at': 'Sun Jul 09 08:26:49 +0000 2017...
71,Sat Jun 24 13:24:20 +0000 2017,878604707211726852,878604707211726852,Martha is stunning how h*ckin dare you. 13/10 ...,False,"[0, 45]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,30931,False,False,False,False,en,NaN,8.785999e+17,878599868507402241,{'created_at': 'Sat Jun 24 13:05:06 +0000 2017...
82,Sun Jun 18 20:30:39 +0000 2017,876537666061221889,876537666061221889,I can say with the pupmost confidence that the...,False,"[0, 117]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,23869,False,False,False,False,en,NaN,8.761630e+17,876162994446753793,{'created_at': 'Sat Jun 17 19:41:50 +0000 2017...
87,Wed Jun 14 21:06:43 +0000 2017,875097192612077568,875097192612077568,You'll get your package when that precious man...,False,"[0, 96]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,27997,False,False,False,False,en,NaN,8.744134e+17,874413398133547008,{'created_at': 'Mon Jun 12 23:49:34 +0000 2017...
109,Sat Jun 03 20:33:19 +0000 2017,871102520638267392,871102520638267392,Never doubt a doggo 14/10 https://t.co/AbBLh2FZCH,False,"[0, 25]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,21461,False,False,False,False,en,NaN,8.710758e+17,871075758080503809,{'created_at': 'Sat Jun 03 18:46:59 +0000 2017...
132,Mon May 22 18:21:28 +0000 2017,866720684873056260,866720684873056260,He was providing for his family 13/10 how dare...,False,"[0, 50]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,20888,False,False,False,False,en,NaN,8.664587e+17,866458718883467265,{'created_at': 'Mon May 22 01:00:31 +0000 2017...
189,Sat Apr 22 18:55:51 +0000 2017,855857698524602368,855857698524602368,"HE'S LIKE ""WAIT A MINUTE I'M AN ANIMAL THIS IS...",False,"[0, 89]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,12498,False,False,False,False,en,NaN,8.558573e+17,855857318168150016,{'created_at': 'Sat Apr 22 18:54:20 +0000 2017...
191,Sat Apr 22 16:18:34 +0000 2017,855818117272018944,855818117272018944,I HEARD HE TIED HIS OWN BOWTIE MARK AND HE JUS...,False,"[0, 110]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,28056,False,False,False,False,en,NaN,8.556564e+17,855656431005061120,{'created_at': 'Sat Apr 22 05:36:05 +0000 2017...
240,Mon Mar 27 23:35:28 +0000 2017,846505985330044928,846505985330044928,THIS WAS NOT HIS FAULT HE HAD NO IDEA. 11/10 S...,False,"[0, 66]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,15304,False,False,False,False,en,NaN,8.464848e+17,846484798663245829,{'created_at': 'Mon Mar 27 22:11:17 +0000 2017...
242,Sun Mar 26 23:20:02 +0000 2017,846139713627017216,846139713627017216,SHE DID AN ICY ZOOM AND KNEW WHEN TO PUT ON TH...,False,"[0, 96]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,33188,False,False,False,False,en,NaN,8.460885e+17,846088479142531073,{'created_at': 'Sun Mar 26 19:56:27 +0000 2017...
255,Tue Mar 21 00:22:10 +0000 2017,843981021012017153,843981021012017153,HE WAS DOING A SNOOZE NO SHAME IN A SNOOZE 13/...,False,"[0, 48]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,16327,False,False,False,False,en,NaN,NaN,NaN,NaN
268,Mon Mar 13 16:08:50 +0000 2017,841320156043304961,841320156043304961,"We don't rate penguins, but if we did, this on...",False,"[0, 63]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,21402,False,False,False,False,en,NaN,8.413114e+17,841311395547250688,{'created_at': 'Mon Mar 13 15:34:02 +0000 2017...
282,Tue Mar 07 03:22:35 +0000 2017,838952994649550848,838952994649550848,SHE MISPLACED HER HOOMAN 13/10 MISTAKES HAPPEN...,False,"[0, 46]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,21289,False,False,False,False,en,NaN,8.389487e+17,838948714227998720,{'created_at': 'Tue Mar 07 03:05:35 +0000 2017...
322,Tue Feb 21 17:18:39 +0000 2017,834089966724603904,834089966724603904,DOGGO ON THE LOOSE I REPEAT DOGGO ON THE LOOSE...,False,"[0, 52]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,10971,False,False,False,False,en,NaN,8.340867e+17,834086676934836224,{'created_at': 'Tue Feb 21 17:05:35 +0000 2017...
333,Fri Feb 17 20:05:43 +0000 2017,832682457690300417,832682457690300417,Prosperous good boy 13/10 socioeconomic af htt...,False,"[0, 42]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,13017,False,False,False,False,en,NaN,8.322683e+17,832268302944579584,{'created_at': 'Thu Feb 16 16:40:00 +0000 2017...
403,Tue Jan 24 22:44:42 +0000 2017,824025158776213504,824025158776213504,"""I wish we were dogs"" 14/10 for @BadlandsNPS h...",False,"[0, 44]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,5255,False,False,False,False,en,NaN,8.239662e+17,823966201328046080,{'created_at': 'Tue Jan 24 18:50:25 +0000 2017...
457,Sun Jan 08 01:40:55 +0000 2017,817908911860748288,817908911860748288,Looks like he went cross-eyed trying way too h...,False,"[0, 98]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,5356,False,False,False,False,en,NaN,8.179021e+17,817902080979599361,{'created_at': 'Sun Jan 08 01:13:46 +0000 2017...
538,Wed Dec 07 19:09:37 +0000 2016,806576416489959424,806576416489959424,Hooman catch successful. Massive hit by dog. F...,False,"[0, 84]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,5370,False,False,False,False,en,NaN,8.065709e+17,806570933175652352,{'created_at': 'Wed Dec 07 18:47:50 +0000 2016...
550,Fri Dec 02 00:02:45 +0000 2016,804475857670639616,804475857670639616,HE'S TRYING TO BE HIS OWN PERSON LET HIM GO 13...,False,"[0, 73]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,6886,False,False,False,False,en,NaN,8.044179e+17,804417859124273152,{'created_at': 'Thu Dec 01 20:12:17 +0000 2016...
576,Tue Nov 22 00:17:10 +0000 2016,800855607700029440,800855607700029440,RT @Lin_Manuel: 11/10 would recommend. https:/...,False,"[0, 62]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,0,False,False,False,False,en,{'created_at': 'Tue Nov 22 00:10:52 +0000 2016...,NaN,NaN,NaN
619,Tue Nov 08 23:01:49 +0000 2016,796125600683540480,796125600683540480,#ImWithThor 13/10\nhttps://t.co/a18mzkhTf6,False,"[0, 41]","{'hashtags': [{'text': 'ImWithThor', 'indices'...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,5511,False,False,False,False,und,NaN,7.961237e+17,796123679771897856,{'created_at': 'Tue Nov 08 22:54:11 +0000 2016...
675,Fri Oct 21 03:56:25 +0000 2016,789314372632018944,789314372632018944,HE WAS JUST A LIL SLEEPY FROM BEING SUCH A GOO...,False,"[0, 112]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,9615,False,False,False,False,en,NaN,7.888183e+17,788818328538099712,{'created_at': 'Wed Oct 19 19:05:19 +0000 2016...
806,Sat Sep 03 03:13:29 +0000 2016,771908950375665664,771908950375665664,Doggo will persevere. 13/10\nhttps://t.co/yOVz...,False,"[0, 51]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,7298,False,False,False,False,en,NaN,7.719056e+17,771905568600719360,{'created_at': 'Sat Sep 03 03:00:03 +0000 2016...
891,Sat Jul 30 17:51:13 +0000 2016,759446261539934208,759446261539934208,No no no this is all wrong. The Walmart had to...,False,"[0, 140]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,1846,False,False,False,False,en,NaN,7.591676e+17,759167558763196416,{'created_at': 'Fri Jul 29 23:23:45 +0000 2016...
1038,Sat Jun 18 17:41:06 +0000 2016,744223424764059648,744223424764059648,This is actually a pupper and I'd pet it so we...,False,"[0, 79]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,1868,False,False,False,False,en,NaN,6.721083e+17,672108316018024452,{'created_at': 'Wed Dec 02 17:41:24 +0000 2015...
1152,Wed Apr 27 22:57:10 +0000 2016,725458796924002305,725458796924002305,Pup had to be removed cuz it wouldn't have bee...,False,"[0, 123]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,1541,False,False,False,False,en,NaN,7.251361e+17,725136065078521856,{'created_at': 'Wed Apr 27 01:34:44 +0000 2016...
1198,Sun Apr 03 20:53:33 +0000 2016,716730379797970944,716730379797970944,There has clearly been a mistake. Pup did noth...,False,"[0, 104]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,1339,False,False,False,False,en,NaN,7.166371e+17,716637124322177024,{'created_at': 'Sun Apr 03 14:42:59 +0000 2016...
1235,Tue Mar 22 16:06:19 +0000 2016,712309440758808576,712309440758808576,Reminder that we made our first set of sticker...,False,"[0, 140]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,269,False,False,False,False,en,NaN,7.099191e+17,709919141004595201,{'created_at': 'Wed Mar 16 01:48:07 +0000 2016...
1322,Sat Mar 05 17:26:40 +0000 2016,706169069255446529,706169069255446529,He was doing his best. 12/10 I'll be his lawye...,False,"[0, 71]","{'hashtags': [], 'symbols': [], 'user_mentions...",NaN,"<a href=""http://twitter.com/download/iphone"" r...",NaN,...,4291,False,False,False,False,en,NaN,7.061659e+17,706165920809492480,{'created_at': 'Sat Mar 05 17:14:10 +0000 2016...

In [12]:
given_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2356 entries, 0 to 2355
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    2356 non-null   int64
 1   in_reply_to_status_id       78 non-null     float64
 2   in_reply_to_user_id         78 non-null     float64
 3   timestamp                   2356 non-null   object
 4   source                      2356 non-null   object
 5   text                        2356 non-null   object
 6   retweeted_status_id         181 non-null    float64
 7   retweeted_status_user_id    181 non-null    float64
 8   retweeted_status_timestamp  181 non-null    object
 9   expanded_urls               2297 non-null   object
 10  rating_numerator            2356 non-null   int64
 11  rating_denominator          2356 non-null   int64
 12  name                        2356 non-null   object
 13  doggo                       2356 non-null   object
 14  floofer                     2356 non-null   object
 15  pupper                      2356 non-null   object
 16  puppo                       2356 non-null   object
dtypes: float64(4), int64(3), object(10)
memory usage: 313.0+ KB

In [13]:
given_df.name.value_counts()

None       745
a           55
Charlie     12
Cooper      11
Oliver      11
          ...
Arlo         1
Hamrick      1
Randall      1
Chuck        1
Duchess      1
Name: name, Length: 957, dtype: int64

In [14]:
req_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075 entries, 0 to 2074
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tweet_id  2075 non-null   int64
 1   jpg_url   2075 non-null   object
 2   img_num   2075 non-null   int64
 3   p1        2075 non-null   object
 4   p1_conf   2075 non-null   float64
 5   p1_dog    2075 non-null   bool
 6   p2        2075 non-null   object
 7   p2_conf   2075 non-null   float64
 8   p2_dog    2075 non-null   bool
 9   p3        2075 non-null   object
 10  p3_conf   2075 non-null   float64
 11  p3_dog    2075 non-null   bool
dtypes: bool(3), float64(3), int64(2), object(4)
memory usage: 152.1+ KB

## Quality Issues

### js_df
- Has non-original tweets (The non-null retweeted_status, quote-related columns and replies columns) --------1  (DONE)
- rating numerator and rating denominator columns should be extracted from the text            --------------3  (DONE)
- geo, coordinates, place, contributors columns almost all null so we can get rid of them ------------------2   (DONE)                      
- int id should be converted                                                              ------------------4   (DONE)
- columns to be in the table : created_at, id, full_text, retweet_count, favorite_count, (create rating_numerator,rating_denominator and make them ints)                                    ------------------5  (DONE)
- timestamp is a string and should be converted to a datetime object                       ------------------6  (DONE)

### given_df
- Has non-original tweets (The non-null retweeted_status_id, quote-related columns and replies columns)  -------1 (DONE)
- int id should be converted to string                                                                            (DONE)
- timestamp is a string and should be converted to a datetime object                                              (DONE)
- columns to be in the table : tweet_id, timestamp, text, rating_numerator,rating_denominator , dog_stage ------2 (DONE)
- rating numerator and denominator columns should be revised                                                      (DONE)
- Rating proportion column must be created                                                                        (DONE)
- Columns should be renamed to match the other df                                                                 (DONE)

### req_df
- int id should be converted to string                                                                            (DONE)
- Columns names must be descriptive                                                                               (DONE)
- dogs breeds should be extracted                                                                                 (DONE)
- Some pictures are not recognized as dogs                                                                        (DONE)

## Tidiness Issues

- rating numerator and rating denominator columns should be created  (js_df)      -------(DONE)
- a column named "dog_stage" should be added and melting the columns with stages names in it (given_df)  (DONE)
- The three dataframes can be merged together                                                            (DONE)
- The columns names should be unified so they can be merged                                              (DONE)

## Clean

In [15]:
js_clean = js_df.copy()
given_clean = given_df.copy()
req_clean = req_df.copy()

In [16]:
js_clean['retweeted_status']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
2349    NaN
2350    NaN
2351    NaN
2352    NaN
2353    NaN
Name: retweeted_status, Length: 2354, dtype: object

- js_df has non-original tweets
#### Define
- using masking, we can make the dataframe is that only has null in quoted, retweeted, in reply status
#### Code and test

In [17]:
js_clean = js_clean[js_clean['in_reply_to_status_id'].isnull()] 
js_clean = js_clean[js_clean['quoted_status_id'].isnull()]
js_clean = js_clean[js_clean['retweeted_status'].isnull()]

In [18]:
js_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2069 entries, 0 to 2353
Data columns (total 31 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   created_at                     2069 non-null   object
 1   id                             2069 non-null   int64
 2   id_str                         2069 non-null   object
 3   full_text                      2069 non-null   object
 4   truncated                      2069 non-null   bool
 5   display_text_range             2069 non-null   object
 6   entities                       2069 non-null   object
 7   extended_entities              1971 non-null   object
 8   source                         2069 non-null   object
 9   in_reply_to_status_id          0 non-null      float64
 10  in_reply_to_status_id_str      0 non-null      object
 11  in_reply_to_user_id            0 non-null      float64
 12  in_reply_to_user_id_str        0 non-null      object
 13  in_reply_to_screen_name        0 non-null      object
 14  user                           2069 non-null   object
 15  geo                            0 non-null      object
 16  coordinates                    0 non-null      object
 17  place                          1 non-null      object
 18  contributors                   0 non-null      object
 19  is_quote_status                2069 non-null   bool
 20  retweet_count                  2069 non-null   int64
 21  favorite_count                 2069 non-null   int64
 22  favorited                      2069 non-null   bool
 23  retweeted                      2069 non-null   bool
 24  possibly_sensitive             2066 non-null   object
 25  possibly_sensitive_appealable  2066 non-null   object
 26  lang                           2069 non-null   object
 27  retweeted_status               0 non-null      object
 28  quoted_status_id               0 non-null      float64
 29  quoted_status_id_str           0 non-null      object
 30  quoted_status                  0 non-null      object
dtypes: bool(4), float64(3), int64(3), object(21)
memory usage: 460.7+ KB

- Get rid of the unnecessary columns in js_df
#### Define
- make a list of the column names you want to keep and use masking to get rid of the others
#### Code and test

In [19]:
js_clean.columns

Index(['created_at', 'id', 'id_str', 'full_text', 'truncated',
       'display_text_range', 'entities', 'extended_entities', 'source',
       'in_reply_to_status_id', 'in_reply_to_status_id_str',
       'in_reply_to_user_id', 'in_reply_to_user_id_str',
       'in_reply_to_screen_name', 'user', 'geo', 'coordinates', 'place',
       'contributors', 'is_quote_status', 'retweet_count', 'favorite_count',
       'favorited', 'retweeted', 'possibly_sensitive',
       'possibly_sensitive_appealable', 'lang', 'retweeted_status',
       'quoted_status_id', 'quoted_status_id_str', 'quoted_status'],
      dtype='object')

In [20]:
js_cols = ['created_at', 'id', 'full_text', 'retweet_count', 'favorite_count']
js_clean = js_clean[js_cols]
js_clean

,created_at,id,full_text,retweet_count,favorite_count
0,Tue Aug 01 16:23:56 +0000 2017,892420643555336193,This is Phineas. He's a mystical boy. Only eve...,8853,39467
1,Tue Aug 01 00:17:27 +0000 2017,892177421306343426,This is Tilly. She's just checking pup on you....,6514,33819
2,Mon Jul 31 00:18:03 +0000 2017,891815181378084864,This is Archie. He is a rare Norwegian Pouncin...,4328,25461
3,Sun Jul 30 15:58:51 +0000 2017,891689557279858688,This is Darla. She commenced a snooze mid meal...,8964,42908
4,Sat Jul 29 16:00:24 +0000 2017,891327558926688256,This is Franklin. He would like you to stop ca...,9774,41048
...,...,...,...,...,...
2349,Mon Nov 16 00:24:50 +0000 2015,666049248165822465,Here we have a 1949 1st generation vulpix. Enj...,41,111
2350,Mon Nov 16 00:04:52 +0000 2015,666044226329800704,This is a purebred Piers Morgan. Loves to Netf...,147,311
2351,Sun Nov 15 23:21:54 +0000 2015,666033412701032449,Here is a very happy pup. Big fan of well-main...,47,128
2352,Sun Nov 15 23:05:30 +0000 2015,666029285002620928,This is a western brown Mitsubishi terrier. Up...,48,132
2353,Sun Nov 15 22:32:08 +0000 2015,666020888022790149,Here we have a Japanese Irish Setter. Lost eye...,532,2535

- adding rate numerator and denominator columns
#### Define
- extract the rate from the text using regex
- we have many problems that we need to look solve them manually : 
1- some tweets has more than one rate (we delete them)
2- some tweets have a date eg: 4/20 ( we extract the correct rate manually after the general expression)
3- some rate denominators are > 10  (We extract the proportion for all to make it more fair)
#### Code and test

In [21]:
js_clean['rate_o1'] = js_clean['full_text'].str.findall("(\d+/\d+)").str[0]
js_clean['rate_o2'] = js_clean['full_text'].str.findall("(\d+/\d+)").str[1]
js_clean['rate_o3'] = js_clean['full_text'].str.findall("(\d+/\d+)").str[2]
js_clean

,created_at,id,full_text,retweet_count,favorite_count,rate_o1,rate_o2,rate_o3
0,Tue Aug 01 16:23:56 +0000 2017,892420643555336193,This is Phineas. He's a mystical boy. Only eve...,8853,39467,13/10,NaN,NaN
1,Tue Aug 01 00:17:27 +0000 2017,892177421306343426,This is Tilly. She's just checking pup on you....,6514,33819,13/10,NaN,NaN
2,Mon Jul 31 00:18:03 +0000 2017,891815181378084864,This is Archie. He is a rare Norwegian Pouncin...,4328,25461,12/10,NaN,NaN
3,Sun Jul 30 15:58:51 +0000 2017,891689557279858688,This is Darla. She commenced a snooze mid meal...,8964,42908,13/10,NaN,NaN
4,Sat Jul 29 16:00:24 +0000 2017,891327558926688256,This is Franklin. He would like you to stop ca...,9774,41048,12/10,NaN,NaN
...,...,...,...,...,...,...,...,...
2349,Mon Nov 16 00:24:50 +0000 2015,666049248165822465,Here we have a 1949 1st generation vulpix. Enj...,41,111,5/10,NaN,NaN
2350,Mon Nov 16 00:04:52 +0000 2015,666044226329800704,This is a purebred Piers Morgan. Loves to Netf...,147,311,6/10,NaN,NaN
2351,Sun Nov 15 23:21:54 +0000 2015,666033412701032449,Here is a very happy pup. Big fan of well-main...,47,128,9/10,NaN,NaN
2352,Sun Nov 15 23:05:30 +0000 2015,666029285002620928,This is a western brown Mitsubishi terrier. Up...,48,132,7/10,NaN,NaN
2353,Sun Nov 15 22:32:08 +0000 2015,666020888022790149,Here we have a Japanese Irish Setter. Lost eye...,532,2535,8/10,NaN,NaN

In [22]:
js_clean['full_text'][765]

'"Yep... just as I suspected. You\'re not flossing." 12/10 and 11/10 for the pup not flossing https://t.co/SuXcI9B7pQ'

In [23]:
index_2 = js_clean[~js_clean['rate_o2'].isnull()].index
index_2

Int64Index([ 765, 1005, 1066, 1163, 1200, 1220, 1357, 1457, 1463, 1506, 1523,
            1536, 1660, 1793, 1830, 1895, 1899, 1968, 2008, 2062, 2111, 2175,
            2214, 2261, 2270, 2304, 2333],
           dtype='int64')

In [24]:
index_3 = js_clean[~js_clean['rate_o3'].isnull()].index
index_3

Int64Index([2008], dtype='int64')

In [25]:
ind = []
for i in index_2:
    print('{}\n'.format(i) + js_clean['full_text'][i]) 
print('{}\n'.format(2008) +js_clean['full_text'][2008])

765
"Yep... just as I suspected. You're not flossing." 12/10 and 11/10 for the pup not flossing https://t.co/SuXcI9B7pQ
1005
This is Bookstore and Seaweed. Bookstore is tired and Seaweed is an asshole. 10/10 and 7/10 respectively https://t.co/eUGjGjjFVJ
1066
After so many requests, this is Bretagne. She was the last surviving 9/11 search dog, and our second ever 14/10. RIP https://t.co/XAVDNDaVgQ
1163
Happy 4/20 from the squad! 13/10 for all https://t.co/eV1diwds8a
1200
This is Bluebert. He just saw that both #FinalFur match ups are split 50/50. Amazed af. 11/10 https://t.co/Kky1DPG4iq
1220
Meet Travis and Flurp. Travis is pretty chill but Flurp can't lie down properly. 10/10 &amp; 8/10
get it together Flurp https://t.co/Akzl5ynMmE
1357
This is Socks. That water pup w the super legs just splashed him. Socks did not appreciate that. 9/10 and 2/10 https://t.co/8rc5I22bBf
1457
This may be the greatest video I've ever been sent. 4/10 for Charles the puppy, 13/10 overall. (Vid by @stevenxx_) https://t.co/uaJmNgXR2P
1463
Meet OliviÃ©r. He takes killer selfies. Has a dog of his own. It leaps at random &amp; can't bark for shit. 10/10 &amp; 5/10 https://t.co/6NgsQJuSBJ
1506
When bae says they can't go out but you see them with someone else that same night. 5/10 &amp; 10/10 for heartbroken pup https://t.co/aenk0KpoWM
1523
This is Eriq. His friend just reminded him of last year's super bowl. Not cool friend
10/10 for Eriq
6/10 for friend https://t.co/PlEXTofdpf
1536
Meet Fynn &amp; Taco. Fynn is an all-powerful leaf lord and Taco is in the wrong place at the wrong time. 11/10 &amp; 10/10 https://t.co/MuqHPvtL8c
1660
This is Darrel. He just robbed a 7/11 and is in a high speed police chase. Was just spotted by the helicopter 10/10 https://t.co/7EsP8LmSp5
1793
Meet Tassy &amp; Bee. Tassy is pretty chill, but Bee is convinced the Ruffles are haunted. 10/10 &amp; 11/10 respectively https://t.co/fgORpmTN9C
1830
These two pups just met and have instantly bonded. Spectacular scene. Mesmerizing af. 10/10 and 7/10 for blue dog https://t.co/gwryaJO4tC
1895
Meet Rufio. He is unaware of the pink legless pupper wrapped around him. Might want to get that checked 10/10 &amp; 4/10 https://t.co/KNfLnYPmYh
1899
Two gorgeous dogs here. Little waddling dog is a rebel. Refuses to look at camera. Must be a preteen. 5/10 &amp; 8/10 https://t.co/YPfw7oahbD
1968
Meet Eve. She's a raging alcoholic 8/10 (would b 11/10 but pupper alcoholism is a tragic issue that I can't condone) https://t.co/U36HYQIijg
2008
10/10 for dog. 7/10 for cat. 12/10 for human. Much skill. Would pet all https://t.co/uhx5gfpx5k
2062
Meet Holly. She's trying to teach small human-like pup about blocks but he's not paying attention smh. 11/10 &amp; 8/10 https://t.co/RcksaUrGNu
2111
Meet Hank and Sully. Hank is very proud of the pumpkin they found and Sully doesn't give a shit. 11/10 and 8/10 https://t.co/cwoP1ftbrj
2175
Here we have Pancho and Peaches. Pancho is a Condoleezza Gryffindor, and Peaches is just an asshole. 10/10 &amp; 7/10 https://t.co/Lh1BsJrWPp
2214
This is Spark. He's nervous. Other dog hasn't moved in a while. Won't come when called. Doesn't fetch well 8/10&amp;1/10 https://t.co/stEodX9Aba
2261
This is Kial. Kial is either wearing a cape, which would be rad, or flashing us, which would be rude. 10/10 or 4/10 https://t.co/8zcwIoiuqR
2270
Two dogs in this one. Both are rare Jujitsu Pythagoreans. One slightly whiter than other. Long legs. 7/10 and 8/10 https://t.co/ITxxcc4v9y
2304
These are Peruvian Feldspars. Their names are Cupit and Prencer. Both resemble Rand Paul. Sick outfits 10/10 &amp; 10/10 https://t.co/ZnEMHBsAs1
2333
This is an Albanian 3 1/2 legged  Episcopalian. Loves well-polished hardwood flooring. Penis on the collar. 9/10 https://t.co/d9NcXFKwLv
2008
10/10 for dog. 7/10 for cat. 12/10 for human. Much skill. Would pet all https://t.co/uhx5gfpx5k

In [26]:
js_clean

,created_at,id,full_text,retweet_count,favorite_count,rate_o1,rate_o2,rate_o3
0,Tue Aug 01 16:23:56 +0000 2017,892420643555336193,This is Phineas. He's a mystical boy. Only eve...,8853,39467,13/10,NaN,NaN
1,Tue Aug 01 00:17:27 +0000 2017,892177421306343426,This is Tilly. She's just checking pup on you....,6514,33819,13/10,NaN,NaN
2,Mon Jul 31 00:18:03 +0000 2017,891815181378084864,This is Archie. He is a rare Norwegian Pouncin...,4328,25461,12/10,NaN,NaN
3,Sun Jul 30 15:58:51 +0000 2017,891689557279858688,This is Darla. She commenced a snooze mid meal...,8964,42908,13/10,NaN,NaN
4,Sat Jul 29 16:00:24 +0000 2017,891327558926688256,This is Franklin. He would like you to stop ca...,9774,41048,12/10,NaN,NaN
...,...,...,...,...,...,...,...,...
2349,Mon Nov 16 00:24:50 +0000 2015,666049248165822465,Here we have a 1949 1st generation vulpix. Enj...,41,111,5/10,NaN,NaN
2350,Mon Nov 16 00:04:52 +0000 2015,666044226329800704,This is a purebred Piers Morgan. Loves to Netf...,147,311,6/10,NaN,NaN
2351,Sun Nov 15 23:21:54 +0000 2015,666033412701032449,Here is a very happy pup. Big fan of well-main...,47,128,9/10,NaN,NaN
2352,Sun Nov 15 23:05:30 +0000 2015,666029285002620928,This is a western brown Mitsubishi terrier. Up...,48,132,7/10,NaN,NaN
2353,Sun Nov 15 22:32:08 +0000 2015,666020888022790149,Here we have a Japanese Irish Setter. Lost eye...,532,2535,8/10,NaN,NaN

In [27]:
deleted_rows = [765,1005,1220,1463,1506,1536,1793,1830,1899,2111,2175,2214,2261,2270]
first_ind = [1357,1523,1895,1968,2008,2062,2304]
second_ind = [1066,1163,1200,1457,1660,2333]

js_clean.drop(deleted_rows,axis = 0, inplace = True)
for i in second_ind:
    js_clean['rate_o1'][i] = js_clean['rate_o2'][i]

C:\Users\Ahmad_Alsebae\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [28]:
js_clean['rate_o1'][1163]

'13/10'

In [29]:
js_clean['rate'] = js_clean['rate_o1']

In [30]:
js_clean['rate']

0       13/10
1       13/10
2       12/10
3       13/10
4       12/10
        ...
2349     5/10
2350     6/10
2351     9/10
2352     7/10
2353     8/10
Name: rate, Length: 2055, dtype: object

In [31]:
js_clean['rate_numerator'] = js_clean['rate'].str.split('/',-1).str[0]
js_clean['rate_denominator'] = js_clean['rate'].str.split('/',-1).str[1]

In [32]:
js_clean

,created_at,id,full_text,retweet_count,favorite_count,rate_o1,rate_o2,rate_o3,rate,rate_numerator,rate_denominator
0,Tue Aug 01 16:23:56 +0000 2017,892420643555336193,This is Phineas. He's a mystical boy. Only eve...,8853,39467,13/10,NaN,NaN,13/10,13,10
1,Tue Aug 01 00:17:27 +0000 2017,892177421306343426,This is Tilly. She's just checking pup on you....,6514,33819,13/10,NaN,NaN,13/10,13,10
2,Mon Jul 31 00:18:03 +0000 2017,891815181378084864,This is Archie. He is a rare Norwegian Pouncin...,4328,25461,12/10,NaN,NaN,12/10,12,10
3,Sun Jul 30 15:58:51 +0000 2017,891689557279858688,This is Darla. She commenced a snooze mid meal...,8964,42908,13/10,NaN,NaN,13/10,13,10
4,Sat Jul 29 16:00:24 +0000 2017,891327558926688256,This is Franklin. He would like you to stop ca...,9774,41048,12/10,NaN,NaN,12/10,12,10
...,...,...,...,...,...,...,...,...,...,...,...
2349,Mon Nov 16 00:24:50 +0000 2015,666049248165822465,Here we have a 1949 1st generation vulpix. Enj...,41,111,5/10,NaN,NaN,5/10,5,10
2350,Mon Nov 16 00:04:52 +0000 2015,666044226329800704,This is a purebred Piers Morgan. Loves to Netf...,147,311,6/10,NaN,NaN,6/10,6,10
2351,Sun Nov 15 23:21:54 +0000 2015,666033412701032449,Here is a very happy pup. Big fan of well-main...,47,128,9/10,NaN,NaN,9/10,9,10
2352,Sun Nov 15 23:05:30 +0000 2015,666029285002620928,This is a western brown Mitsubishi terrier. Up...,48,132,7/10,NaN,NaN,7/10,7,10
2353,Sun Nov 15 22:32:08 +0000 2015,666020888022790149,Here we have a Japanese Irish Setter. Lost eye...,532,2535,8/10,NaN,NaN,8/10,8,10

In [33]:
js_clean['rate_numerator'] = js_clean['rate_numerator'].astype(float)

In [34]:
js_clean['rate_denominator'] = js_clean['rate_denominator'].astype(float)

In [35]:
js_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2055 entries, 0 to 2353
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   created_at        2055 non-null   object
 1   id                2055 non-null   int64
 2   full_text         2055 non-null   object
 3   retweet_count     2055 non-null   int64
 4   favorite_count    2055 non-null   int64
 5   rate_o1           2055 non-null   object
 6   rate_o2           13 non-null     object
 7   rate_o3           1 non-null      object
 8   rate              2055 non-null   object
 9   rate_numerator    2055 non-null   float64
 10  rate_denominator  2055 non-null   float64
dtypes: float64(2), int64(3), object(6)
memory usage: 272.7+ KB

In [36]:
js_clean.drop(['rate_o1','rate_o2','rate_o3'], axis = 1, inplace = True)

In [37]:
js_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2055 entries, 0 to 2353
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   created_at        2055 non-null   object
 1   id                2055 non-null   int64
 2   full_text         2055 non-null   object
 3   retweet_count     2055 non-null   int64
 4   favorite_count    2055 non-null   int64
 5   rate              2055 non-null   object
 6   rate_numerator    2055 non-null   float64
 7   rate_denominator  2055 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 224.5+ KB

In [38]:
js_clean

,created_at,id,full_text,retweet_count,favorite_count,rate,rate_numerator,rate_denominator
0,Tue Aug 01 16:23:56 +0000 2017,892420643555336193,This is Phineas. He's a mystical boy. Only eve...,8853,39467,13/10,13.0,10.0
1,Tue Aug 01 00:17:27 +0000 2017,892177421306343426,This is Tilly. She's just checking pup on you....,6514,33819,13/10,13.0,10.0
2,Mon Jul 31 00:18:03 +0000 2017,891815181378084864,This is Archie. He is a rare Norwegian Pouncin...,4328,25461,12/10,12.0,10.0
3,Sun Jul 30 15:58:51 +0000 2017,891689557279858688,This is Darla. She commenced a snooze mid meal...,8964,42908,13/10,13.0,10.0
4,Sat Jul 29 16:00:24 +0000 2017,891327558926688256,This is Franklin. He would like you to stop ca...,9774,41048,12/10,12.0,10.0
...,...,...,...,...,...,...,...,...
2349,Mon Nov 16 00:24:50 +0000 2015,666049248165822465,Here we have a 1949 1st generation vulpix. Enj...,41,111,5/10,5.0,10.0
2350,Mon Nov 16 00:04:52 +0000 2015,666044226329800704,This is a purebred Piers Morgan. Loves to Netf...,147,311,6/10,6.0,10.0
2351,Sun Nov 15 23:21:54 +0000 2015,666033412701032449,Here is a very happy pup. Big fan of well-main...,47,128,9/10,9.0,10.0
2352,Sun Nov 15 23:05:30 +0000 2015,666029285002620928,This is a western brown Mitsubishi terrier. Up...,48,132,7/10,7.0,10.0
2353,Sun Nov 15 22:32:08 +0000 2015,666020888022790149,Here we have a Japanese Irish Setter. Lost eye...,532,2535,8/10,8.0,10.0

In [39]:
js_clean[js_clean['rate_denominator']>10]

,created_at,id,full_text,retweet_count,favorite_count,rate,rate_numerator,rate_denominator
432,Sun Jan 15 17:52:40 +0000 2017,820690176645140481,The floofs have been released I repeat the flo...,3716,13518,84/70,84.0,70.0
900,Thu Jul 28 01:00:57 +0000 2016,758467244762497024,Why does this never happen at my front door......,2539,5316,165/150,165.0,150.0
1118,Fri May 13 16:15:54 +0000 2016,731156023742988288,Say hello to this unbelievably well behaved sq...,1434,4196,204/170,204.0,170.0
1226,Sun Mar 27 01:29:02 +0000 2016,713900603437621249,Happy Saturday here's 9 puppers on a bench. 99...,829,3062,99/90,99.0,90.0
1252,Fri Mar 18 02:46:49 +0000 2016,710658690886586372,Here's a brigade of puppers. All look very pre...,636,2529,80/80,80.0,80.0
1272,Mon Mar 14 02:04:08 +0000 2016,709198395643068416,"From left to right:\nCletus, Jerome, Alejandro...",721,2634,45/50,45.0,50.0
1349,Sun Feb 28 21:25:30 +0000 2016,704054845121142784,Here is a whole flock of puppers. 60/50 I'll ...,1028,3201,60/50,60.0,50.0
1431,Wed Feb 10 16:51:59 +0000 2016,697463031882764288,Happy Wednesday here's a bucket of pups. 44/40...,1552,3748,44/40,44.0,40.0
1633,Tue Jan 05 04:00:18 +0000 2016,684222868335505415,Someone help the girl is being mugged. Several...,1563,4225,121/110,121.0,110.0
1777,Fri Dec 18 05:06:23 +0000 2015,677716515794329600,IT'S PUPPERGEDDON. Total of 144/120 ...I think...,1104,3323,144/120,144.0,120.0
1841,Sun Dec 13 01:41:41 +0000 2015,675853064436391936,Here we have an entire platoon of puppers. Tot...,1460,2927,88/80,88.0,80.0

In [40]:
js_clean['rate_denominator'].value_counts()

10.0     2043
50.0        2
80.0        2
150.0       1
110.0       1
70.0        1
170.0       1
120.0       1
40.0        1
90.0        1
7.0         1
Name: rate_denominator, dtype: int64

In [41]:
js_clean['rate_proportion'] = js_clean['rate_numerator'] *10 / js_clean['rate_denominator']

In [42]:
js_clean['rate_proportion'].value_counts

<bound method IndexOpsMixin.value_counts of 0       13.0
1       13.0
2       12.0
3       13.0
4       12.0
        ...
2349     5.0
2350     6.0
2351     9.0
2352     7.0
2353     8.0
Name: rate_proportion, Length: 2055, dtype: float64>

In [43]:
js_clean[js_clean['rate_denominator']>10]

,created_at,id,full_text,retweet_count,favorite_count,rate,rate_numerator,rate_denominator,rate_proportion
432,Sun Jan 15 17:52:40 +0000 2017,820690176645140481,The floofs have been released I repeat the flo...,3716,13518,84/70,84.0,70.0,12.0
900,Thu Jul 28 01:00:57 +0000 2016,758467244762497024,Why does this never happen at my front door......,2539,5316,165/150,165.0,150.0,11.0
1118,Fri May 13 16:15:54 +0000 2016,731156023742988288,Say hello to this unbelievably well behaved sq...,1434,4196,204/170,204.0,170.0,12.0
1226,Sun Mar 27 01:29:02 +0000 2016,713900603437621249,Happy Saturday here's 9 puppers on a bench. 99...,829,3062,99/90,99.0,90.0,11.0
1252,Fri Mar 18 02:46:49 +0000 2016,710658690886586372,Here's a brigade of puppers. All look very pre...,636,2529,80/80,80.0,80.0,10.0
1272,Mon Mar 14 02:04:08 +0000 2016,709198395643068416,"From left to right:\nCletus, Jerome, Alejandro...",721,2634,45/50,45.0,50.0,9.0
1349,Sun Feb 28 21:25:30 +0000 2016,704054845121142784,Here is a whole flock of puppers. 60/50 I'll ...,1028,3201,60/50,60.0,50.0,12.0
1431,Wed Feb 10 16:51:59 +0000 2016,697463031882764288,Happy Wednesday here's a bucket of pups. 44/40...,1552,3748,44/40,44.0,40.0,11.0
1633,Tue Jan 05 04:00:18 +0000 2016,684222868335505415,Someone help the girl is being mugged. Several...,1563,4225,121/110,121.0,110.0,11.0
1777,Fri Dec 18 05:06:23 +0000 2015,677716515794329600,IT'S PUPPERGEDDON. Total of 144/120 ...I think...,1104,3323,144/120,144.0,120.0,12.0
1841,Sun Dec 13 01:41:41 +0000 2015,675853064436391936,Here we have an entire platoon of puppers. Tot...,1460,2927,88/80,88.0,80.0,11.0

- id is int
#### Define
- convert to string using astype()
#### Code and test

In [44]:
js_clean['id'] = js_clean['id'].astype(str)

In [45]:
js_clean.id.dtype

dtype('O')

- created_atcolumn is a string 
#### Define
- extract year, month and day to convert them into datetime object
#### Code and test

In [46]:
js_clean['year'] = js_clean['created_at'].str.split(" ",-1).str[-1]
js_clean['year']

0       2017
1       2017
2       2017
3       2017
4       2017
        ...
2349    2015
2350    2015
2351    2015
2352    2015
2353    2015
Name: year, Length: 2055, dtype: object

In [47]:
js_clean['day'] = js_clean['created_at'].str.split(" ",-1).str[2]
js_clean['day']

0       01
1       01
2       31
3       30
4       29
        ..
2349    16
2350    16
2351    15
2352    15
2353    15
Name: day, Length: 2055, dtype: object

In [48]:
js_clean['month'] = js_clean['created_at'].str.split(" ",-1).str[1]
js_clean['month']

0       Aug
1       Aug
2       Jul
3       Jul
4       Jul
       ...
2349    Nov
2350    Nov
2351    Nov
2352    Nov
2353    Nov
Name: month, Length: 2055, dtype: object

In [49]:
js_clean['month'].value_counts()

Dec    424
Nov    344
Jan    248
Feb    186
Mar    177
Jul    144
Jun    132
May    101
Apr     98
Oct     71
Sep     67
Aug     63
Name: month, dtype: int64

In [50]:
months_name = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct', 'Nov','Dec']
months_no = ['01','02','03','04','05','06','07','08','09','10','11','12']

In [51]:
js_clean['month'] = js_clean['month'].replace(months_name,months_no)

In [52]:
js_clean

,created_at,id,full_text,retweet_count,favorite_count,rate,rate_numerator,rate_denominator,rate_proportion,year,day,month
0,Tue Aug 01 16:23:56 +0000 2017,892420643555336193,This is Phineas. He's a mystical boy. Only eve...,8853,39467,13/10,13.0,10.0,13.0,2017,01,08
1,Tue Aug 01 00:17:27 +0000 2017,892177421306343426,This is Tilly. She's just checking pup on you....,6514,33819,13/10,13.0,10.0,13.0,2017,01,08
2,Mon Jul 31 00:18:03 +0000 2017,891815181378084864,This is Archie. He is a rare Norwegian Pouncin...,4328,25461,12/10,12.0,10.0,12.0,2017,31,07
3,Sun Jul 30 15:58:51 +0000 2017,891689557279858688,This is Darla. She commenced a snooze mid meal...,8964,42908,13/10,13.0,10.0,13.0,2017,30,07
4,Sat Jul 29 16:00:24 +0000 2017,891327558926688256,This is Franklin. He would like you to stop ca...,9774,41048,12/10,12.0,10.0,12.0,2017,29,07
...,...,...,...,...,...,...,...,...,...,...,...,...
2349,Mon Nov 16 00:24:50 +0000 2015,666049248165822465,Here we have a 1949 1st generation vulpix. Enj...,41,111,5/10,5.0,10.0,5.0,2015,16,11
2350,Mon Nov 16 00:04:52 +0000 2015,666044226329800704,This is a purebred Piers Morgan. Loves to Netf...,147,311,6/10,6.0,10.0,6.0,2015,16,11
2351,Sun Nov 15 23:21:54 +0000 2015,666033412701032449,Here is a very happy pup. Big fan of well-main...,47,128,9/10,9.0,10.0,9.0,2015,15,11
2352,Sun Nov 15 23:05:30 +0000 2015,666029285002620928,This is a western brown Mitsubishi terrier. Up...,48,132,7/10,7.0,10.0,7.0,2015,15,11
2353,Sun Nov 15 22:32:08 +0000 2015,666020888022790149,Here we have a Japanese Irish Setter. Lost eye...,532,2535,8/10,8.0,10.0,8.0,2015,15,11

In [53]:
js_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2055 entries, 0 to 2353
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   created_at        2055 non-null   object
 1   id                2055 non-null   object
 2   full_text         2055 non-null   object
 3   retweet_count     2055 non-null   int64
 4   favorite_count    2055 non-null   int64
 5   rate              2055 non-null   object
 6   rate_numerator    2055 non-null   float64
 7   rate_denominator  2055 non-null   float64
 8   rate_proportion   2055 non-null   float64
 9   year              2055 non-null   object
 10  day               2055 non-null   object
 11  month             2055 non-null   object
dtypes: float64(3), int64(2), object(7)
memory usage: 288.7+ KB

In [54]:
js_clean['timestamp'] =js_clean['day'] + js_clean['month'] + js_clean['year']

In [55]:
js_clean['timestamp']

0       01082017
1       01082017
2       31072017
3       30072017
4       29072017
          ...
2349    16112015
2350    16112015
2351    15112015
2352    15112015
2353    15112015
Name: timestamp, Length: 2055, dtype: object

In [56]:
js_clean['created_at'] = pd.to_datetime(js_clean['timestamp'], format='%d%m%Y')

In [57]:
js_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2055 entries, 0 to 2353
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   created_at        2055 non-null   datetime64[ns]
 1   id                2055 non-null   object
 2   full_text         2055 non-null   object
 3   retweet_count     2055 non-null   int64
 4   favorite_count    2055 non-null   int64
 5   rate              2055 non-null   object
 6   rate_numerator    2055 non-null   float64
 7   rate_denominator  2055 non-null   float64
 8   rate_proportion   2055 non-null   float64
 9   year              2055 non-null   object
 10  day               2055 non-null   object
 11  month             2055 non-null   object
 12  timestamp         2055 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(2), object(7)
memory usage: 304.8+ KB

In [58]:
js_clean = js_clean.drop(['timestamp','month','day','year'], axis = 1)
js_clean = js_clean.rename(columns = {'created_at':'timestamp','id':'tweet_id','full_text':'text'})

In [59]:
js_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2055 entries, 0 to 2353
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   timestamp         2055 non-null   datetime64[ns]
 1   tweet_id          2055 non-null   object
 2   text              2055 non-null   object
 3   retweet_count     2055 non-null   int64
 4   favorite_count    2055 non-null   int64
 5   rate              2055 non-null   object
 6   rate_numerator    2055 non-null   float64
 7   rate_denominator  2055 non-null   float64
 8   rate_proportion   2055 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(3)
memory usage: 160.5+ KB

In [60]:
js_clean

,timestamp,tweet_id,text,retweet_count,favorite_count,rate,rate_numerator,rate_denominator,rate_proportion
0,2017-08-01,892420643555336193,This is Phineas. He's a mystical boy. Only eve...,8853,39467,13/10,13.0,10.0,13.0
1,2017-08-01,892177421306343426,This is Tilly. She's just checking pup on you....,6514,33819,13/10,13.0,10.0,13.0
2,2017-07-31,891815181378084864,This is Archie. He is a rare Norwegian Pouncin...,4328,25461,12/10,12.0,10.0,12.0
3,2017-07-30,891689557279858688,This is Darla. She commenced a snooze mid meal...,8964,42908,13/10,13.0,10.0,13.0
4,2017-07-29,891327558926688256,This is Franklin. He would like you to stop ca...,9774,41048,12/10,12.0,10.0,12.0
...,...,...,...,...,...,...,...,...,...
2349,2015-11-16,666049248165822465,Here we have a 1949 1st generation vulpix. Enj...,41,111,5/10,5.0,10.0,5.0
2350,2015-11-16,666044226329800704,This is a purebred Piers Morgan. Loves to Netf...,147,311,6/10,6.0,10.0,6.0
2351,2015-11-15,666033412701032449,Here is a very happy pup. Big fan of well-main...,47,128,9/10,9.0,10.0,9.0
2352,2015-11-15,666029285002620928,This is a western brown Mitsubishi terrier. Up...,48,132,7/10,7.0,10.0,7.0
2353,2015-11-15,666020888022790149,Here we have a Japanese Irish Setter. Lost eye...,532,2535,8/10,8.0,10.0,8.0

- dog stages columns should be in one column
#### Define
- We first create a new column for the stage
- Then, we replace the 'None' with a space
- Then, we concatenate the values in the 4 columns in the new column
#### Code and test

In [61]:
len(given_clean.columns)

17

In [62]:
given_clean.doggo.value_counts()

None     2259
doggo      97
Name: doggo, dtype: int64

In [63]:
given_clean.floofer.value_counts()

None       2346
floofer      10
Name: floofer, dtype: int64

In [64]:
given_clean.pupper.value_counts()

None      2099
pupper     257
Name: pupper, dtype: int64

In [65]:
given_clean.puppo.value_counts()

None     2326
puppo      30
Name: puppo, dtype: int64

In [66]:
given_clean.insert(17,column ='dog_stage', value ='')

In [67]:
given_clean.doggo.replace('None','', inplace = True)
given_clean.floofer.replace('None','', inplace = True)
given_clean.pupper.replace('None','', inplace = True)
given_clean.puppo.replace('None','', inplace = True)

In [68]:
given_clean['dog_stage'] = given_clean.puppo+given_clean.pupper+given_clean.floofer+given_clean.doggo
given_clean

,tweet_id,in_reply_to_status_id,in_reply_to_user_id,timestamp,source,text,retweeted_status_id,retweeted_status_user_id,retweeted_status_timestamp,expanded_urls,rating_numerator,rating_denominator,name,doggo,floofer,pupper,puppo,dog_stage
0,892420643555336193,NaN,NaN,2017-08-01 16:23:56 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,,,,,
1,892177421306343426,NaN,NaN,2017-08-01 00:17:27 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,NaN,NaN,NaN,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,,,,,
2,891815181378084864,NaN,NaN,2017-07-31 00:18:03 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,,,,,
3,891689557279858688,NaN,NaN,2017-07-30 15:58:51 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,,,,,
4,891327558926688256,NaN,NaN,2017-07-29 16:00:24 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2351,666049248165822465,NaN,NaN,2015-11-16 00:24:50 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a 1949 1st generation vulpix. Enj...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666049248...,5,10,None,,,,,
2352,666044226329800704,NaN,NaN,2015-11-16 00:04:52 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a purebred Piers Morgan. Loves to Netf...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666044226...,6,10,a,,,,,
2353,666033412701032449,NaN,NaN,2015-11-15 23:21:54 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here is a very happy pup. Big fan of well-main...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666033412...,9,10,a,,,,,
2354,666029285002620928,NaN,NaN,2015-11-15 23:05:30 +0000,"<a href=""http://twitter.com/download/iphone"" r...",This is a western brown Mitsubishi terrier. Up...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666029285...,7,10,a,,,,,
2355,666020888022790149,NaN,NaN,2015-11-15 22:32:08 +0000,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a Japanese Irish Setter. Lost eye...,NaN,NaN,NaN,https://twitter.com/dog_rates/status/666020888...,8,10,None,,,,,

In [69]:
given_clean['dog_stage'].value_counts()

                1976
pupper           245
doggo             83
puppo             29
pupperdoggo       12
floofer            9
puppodoggo         1
flooferdoggo       1
Name: dog_stage, dtype: int64

In [70]:
given_clean[given_clean['dog_stage'] == 'flooferdoggo'] = 'floofer-doggo'
given_clean[given_clean['dog_stage'] == 'puppodoggo'] = 'puppo-doggo'
given_clean[given_clean['dog_stage'] == 'pupperdoggo'] = 'pupper-doggo'

In [71]:
given_clean['dog_stage'].value_counts()

                 1976
pupper            245
doggo              83
puppo              29
pupper-doggo       12
floofer             9
floofer-doggo       1
puppo-doggo         1
Name: dog_stage, dtype: int64

In [72]:
given_clean.drop(['doggo','floofer','puppo','pupper'], axis = 1, inplace = True)
given_clean['dog_stage'] = given_clean['dog_stage'].replace('',np.nan)
given_clean['dog_stage'].value_counts()

pupper           245
doggo             83
puppo             29
pupper-doggo      12
floofer            9
floofer-doggo      1
puppo-doggo        1
Name: dog_stage, dtype: int64

- The dataframe has retweets and replies 
#### Define
- remove them using masking
#### Code and test

In [73]:
given_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2356 entries, 0 to 2355
Data columns (total 14 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    2356 non-null   object
 1   in_reply_to_status_id       91 non-null     object
 2   in_reply_to_user_id         91 non-null     object
 3   timestamp                   2356 non-null   object
 4   source                      2356 non-null   object
 5   text                        2356 non-null   object
 6   retweeted_status_id         193 non-null    object
 7   retweeted_status_user_id    193 non-null    object
 8   retweeted_status_timestamp  193 non-null    object
 9   expanded_urls               2297 non-null   object
 10  rating_numerator            2356 non-null   object
 11  rating_denominator          2356 non-null   object
 12  name                        2356 non-null   object
 13  dog_stage                   380 non-null    object
dtypes: object(14)
memory usage: 257.8+ KB

In [74]:
given_clean = given_clean[given_clean['in_reply_to_status_id'].isnull()]
given_clean = given_clean[given_clean['retweeted_status_id'].isnull()]
given_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2086 entries, 0 to 2355
Data columns (total 14 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   tweet_id                    2086 non-null   object
 1   in_reply_to_status_id       0 non-null      object
 2   in_reply_to_user_id         0 non-null      object
 3   timestamp                   2086 non-null   object
 4   source                      2086 non-null   object
 5   text                        2086 non-null   object
 6   retweeted_status_id         0 non-null      object
 7   retweeted_status_user_id    0 non-null      object
 8   retweeted_status_timestamp  0 non-null      object
 9   expanded_urls               2083 non-null   object
 10  rating_numerator            2086 non-null   object
 11  rating_denominator          2086 non-null   object
 12  name                        2086 non-null   object
 13  dog_stage                   325 non-null    object
dtypes: object(14)
memory usage: 244.5+ KB

In [75]:
given_clean.drop(['in_reply_to_status_id','retweeted_status_id','in_reply_to_user_id','retweeted_status_user_id','retweeted_status_timestamp'], axis = 1, inplace = True)
given_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2086 entries, 0 to 2355
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tweet_id            2086 non-null   object
 1   timestamp           2086 non-null   object
 2   source              2086 non-null   object
 3   text                2086 non-null   object
 4   expanded_urls       2083 non-null   object
 5   rating_numerator    2086 non-null   object
 6   rating_denominator  2086 non-null   object
 7   name                2086 non-null   object
 8   dog_stage           325 non-null    object
dtypes: object(9)
memory usage: 163.0+ KB

- timestamp is a string
#### Define
- use to_datetime to convert it into a datetime object
#### Code and test

In [76]:
given_clean['timestamp'] = given_clean['timestamp'].str[:11]
given_clean['year'] = given_clean['timestamp'].str.split('-',-1).str[0]
given_clean['month'] = given_clean['timestamp'].str.split('-',-1).str[1]
given_clean['day'] = given_clean['timestamp'].str.split('-',-1).str[2]
given_clean['timestamp'] = given_clean['year'] + given_clean['month'] + given_clean['day']
given_clean

,tweet_id,timestamp,source,text,expanded_urls,rating_numerator,rating_denominator,name,dog_stage,year,month,day
0,892420643555336193,20170801,"<a href=""http://twitter.com/download/iphone"" r...",This is Phineas. He's a mystical boy. Only eve...,https://twitter.com/dog_rates/status/892420643...,13,10,Phineas,NaN,2017,08,01
1,892177421306343426,20170801,"<a href=""http://twitter.com/download/iphone"" r...",This is Tilly. She's just checking pup on you....,https://twitter.com/dog_rates/status/892177421...,13,10,Tilly,NaN,2017,08,01
2,891815181378084864,20170731,"<a href=""http://twitter.com/download/iphone"" r...",This is Archie. He is a rare Norwegian Pouncin...,https://twitter.com/dog_rates/status/891815181...,12,10,Archie,NaN,2017,07,31
3,891689557279858688,20170730,"<a href=""http://twitter.com/download/iphone"" r...",This is Darla. She commenced a snooze mid meal...,https://twitter.com/dog_rates/status/891689557...,13,10,Darla,NaN,2017,07,30
4,891327558926688256,20170729,"<a href=""http://twitter.com/download/iphone"" r...",This is Franklin. He would like you to stop ca...,https://twitter.com/dog_rates/status/891327558...,12,10,Franklin,NaN,2017,07,29
...,...,...,...,...,...,...,...,...,...,...,...,...
2351,666049248165822465,20151116,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a 1949 1st generation vulpix. Enj...,https://twitter.com/dog_rates/status/666049248...,5,10,None,NaN,2015,11,16
2352,666044226329800704,20151116,"<a href=""http://twitter.com/download/iphone"" r...",This is a purebred Piers Morgan. Loves to Netf...,https://twitter.com/dog_rates/status/666044226...,6,10,a,NaN,2015,11,16
2353,666033412701032449,20151115,"<a href=""http://twitter.com/download/iphone"" r...",Here is a very happy pup. Big fan of well-main...,https://twitter.com/dog_rates/status/666033412...,9,10,a,NaN,2015,11,15
2354,666029285002620928,20151115,"<a href=""http://twitter.com/download/iphone"" r...",This is a western brown Mitsubishi terrier. Up...,https://twitter.com/dog_rates/status/666029285...,7,10,a,NaN,2015,11,15
2355,666020888022790149,20151115,"<a href=""http://twitter.com/download/iphone"" r...",Here we have a Japanese Irish Setter. Lost eye...,https://twitter.com/dog_rates/status/666020888...,8,10,None,NaN,2015,11,15

In [77]:
given_clean['timestamp'] = pd.to_datetime(given_clean['timestamp'], format='%Y%m%d')

In [78]:
given_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2086 entries, 0 to 2355
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tweet_id            2086 non-null   object
 1   timestamp           2086 non-null   datetime64[ns]
 2   source              2086 non-null   object
 3   text                2086 non-null   object
 4   expanded_urls       2083 non-null   object
 5   rating_numerator    2086 non-null   object
 6   rating_denominator  2086 non-null   object
 7   name                2086 non-null   object
 8   dog_stage           325 non-null    object
 9   year                2086 non-null   object
 10  month               2086 non-null   object
 11  day                 2086 non-null   object
dtypes: datetime64[ns](1), object(11)
memory usage: 211.9+ KB

In [79]:
given_clean = given_clean.drop(['year','month','day', 'source', 'expanded_urls'],axis = 1)

In [80]:
given_clean

,tweet_id,timestamp,text,rating_numerator,rating_denominator,name,dog_stage
0,892420643555336193,2017-08-01,This is Phineas. He's a mystical boy. Only eve...,13,10,Phineas,NaN
1,892177421306343426,2017-08-01,This is Tilly. She's just checking pup on you....,13,10,Tilly,NaN
2,891815181378084864,2017-07-31,This is Archie. He is a rare Norwegian Pouncin...,12,10,Archie,NaN
3,891689557279858688,2017-07-30,This is Darla. She commenced a snooze mid meal...,13,10,Darla,NaN
4,891327558926688256,2017-07-29,This is Franklin. He would like you to stop ca...,12,10,Franklin,NaN
...,...,...,...,...,...,...,...
2351,666049248165822465,2015-11-16,Here we have a 1949 1st generation vulpix. Enj...,5,10,None,NaN
2352,666044226329800704,2015-11-16,This is a purebred Piers Morgan. Loves to Netf...,6,10,a,NaN
2353,666033412701032449,2015-11-15,Here is a very happy pup. Big fan of well-main...,9,10,a,NaN
2354,666029285002620928,2015-11-15,This is a western brown Mitsubishi terrier. Up...,7,10,a,NaN
2355,666020888022790149,2015-11-15,Here we have a Japanese Irish Setter. Lost eye...,8,10,None,NaN

- rating numerator and denominator must be extracted correctly
- rating numerator and denominator must be converted to floats
- rating proportion column must be created
- renaming the columns
#### Define
- rating numerator and denominator extraction can be done using findall
- convert using astype()
- create a new column for proportion and divide numerator by denominator
- rename the columns using rename()
#### Code and test

In [81]:
given_clean.rating_denominator.value_counts()

10     2069
50        3
80        2
11        2
170       1
150       1
120       1
110       1
90        1
70        1
40        1
20        1
7         1
2         1
Name: rating_denominator, dtype: int64

In [82]:
given_clean.rating_denominator.value_counts().sum()

2086

In [83]:
given_clean['rate_o1'] = given_clean['text'].str.findall("(\d+/\d+)").str[0]
given_clean['rate_o2'] = given_clean['text'].str.findall("(\d+/\d+)").str[1]
given_clean['rate_o3'] = given_clean['text'].str.findall("(\d+/\d+)").str[2]

In [84]:
given_clean

,tweet_id,timestamp,text,rating_numerator,rating_denominator,name,dog_stage,rate_o1,rate_o2,rate_o3
0,892420643555336193,2017-08-01,This is Phineas. He's a mystical boy. Only eve...,13,10,Phineas,NaN,13/10,NaN,NaN
1,892177421306343426,2017-08-01,This is Tilly. She's just checking pup on you....,13,10,Tilly,NaN,13/10,NaN,NaN
2,891815181378084864,2017-07-31,This is Archie. He is a rare Norwegian Pouncin...,12,10,Archie,NaN,12/10,NaN,NaN
3,891689557279858688,2017-07-30,This is Darla. She commenced a snooze mid meal...,13,10,Darla,NaN,13/10,NaN,NaN
4,891327558926688256,2017-07-29,This is Franklin. He would like you to stop ca...,12,10,Franklin,NaN,12/10,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2351,666049248165822465,2015-11-16,Here we have a 1949 1st generation vulpix. Enj...,5,10,None,NaN,5/10,NaN,NaN
2352,666044226329800704,2015-11-16,This is a purebred Piers Morgan. Loves to Netf...,6,10,a,NaN,6/10,NaN,NaN
2353,666033412701032449,2015-11-15,Here is a very happy pup. Big fan of well-main...,9,10,a,NaN,9/10,NaN,NaN
2354,666029285002620928,2015-11-15,This is a western brown Mitsubishi terrier. Up...,7,10,a,NaN,7/10,NaN,NaN
2355,666020888022790149,2015-11-15,Here we have a Japanese Irish Setter. Lost eye...,8,10,None,NaN,8/10,NaN,NaN

In [85]:
given_clean['rate_o2'].value_counts()

8/10     5
10/10    4
11/10    4
7/10     4
4/10     2
13/10    2
5/10     1
1/10     1
2/10     1
6/10     1
14/10    1
9/10     1
Name: rate_o2, dtype: int64

In [86]:
given_clean['rate_o3'].value_counts()

12/10    1
Name: rate_o3, dtype: int64

In [87]:
ind2 = given_clean[~given_clean['rate_o2'].isnull()].index

In [88]:
for i in ind2:
    print('{} "\n"'.format(i)  + given_clean['text'][i])

766 "
""Yep... just as I suspected. You're not flossing." 12/10 and 11/10 for the pup not flossing https://t.co/SuXcI9B7pQ
1007 "
"This is Bookstore and Seaweed. Bookstore is tired and Seaweed is an asshole. 10/10 and 7/10 respectively https://t.co/eUGjGjjFVJ
1068 "
"After so many requests, this is Bretagne. She was the last surviving 9/11 search dog, and our second ever 14/10. RIP https://t.co/XAVDNDaVgQ
1165 "
"Happy 4/20 from the squad! 13/10 for all https://t.co/eV1diwds8a
1202 "
"This is Bluebert. He just saw that both #FinalFur match ups are split 50/50. Amazed af. 11/10 https://t.co/Kky1DPG4iq
1222 "
"Meet Travis and Flurp. Travis is pretty chill but Flurp can't lie down properly. 10/10 &amp; 8/10
get it together Flurp https://t.co/Akzl5ynMmE
1359 "
"This is Socks. That water pup w the super legs just splashed him. Socks did not appreciate that. 9/10 and 2/10 https://t.co/8rc5I22bBf
1459 "
"This may be the greatest video I've ever been sent. 4/10 for Charles the puppy, 13/10 overall. (Vid by @stevenxx_) https://t.co/uaJmNgXR2P
1465 "
"Meet OliviÃ©r. He takes killer selfies. Has a dog of his own. It leaps at random &amp; can't bark for shit. 10/10 &amp; 5/10 https://t.co/6NgsQJuSBJ
1508 "
"When bae says they can't go out but you see them with someone else that same night. 5/10 &amp; 10/10 for heartbroken pup https://t.co/aenk0KpoWM
1525 "
"This is Eriq. His friend just reminded him of last year's super bowl. Not cool friend
10/10 for Eriq
6/10 for friend https://t.co/PlEXTofdpf
1538 "
"Meet Fynn &amp; Taco. Fynn is an all-powerful leaf lord and Taco is in the wrong place at the wrong time. 11/10 &amp; 10/10 https://t.co/MuqHPvtL8c
1662 "
"This is Darrel. He just robbed a 7/11 and is in a high speed police chase. Was just spotted by the helicopter 10/10 https://t.co/7EsP8LmSp5
1795 "
"Meet Tassy &amp; Bee. Tassy is pretty chill, but Bee is convinced the Ruffles are haunted. 10/10 &amp; 11/10 respectively https://t.co/fgORpmTN9C
1832 "
"These two pups just met and have instantly bonded. Spectacular scene. Mesmerizing af. 10/10 and 7/10 for blue dog https://t.co/gwryaJO4tC
1897 "
"Meet Rufio. He is unaware of the pink legless pupper wrapped around him. Might want to get that checked 10/10 &amp; 4/10 https://t.co/KNfLnYPmYh
1901 "
"Two gorgeous dogs here. Little waddling dog is a rebel. Refuses to look at camera. Must be a preteen. 5/10 &amp; 8/10 https://t.co/YPfw7oahbD
1970 "
"Meet Eve. She's a raging alcoholic 8/10 (would b 11/10 but pupper alcoholism is a tragic issue that I can't condone) https://t.co/U36HYQIijg
2010 "
"10/10 for dog. 7/10 for cat. 12/10 for human. Much skill. Would pet all https://t.co/uhx5gfpx5k
2064 "
"Meet Holly. She's trying to teach small human-like pup about blocks but he's not paying attention smh. 11/10 &amp; 8/10 https://t.co/RcksaUrGNu
2113 "
"Meet Hank and Sully. Hank is very proud of the pumpkin they found and Sully doesn't give a shit. 11/10 and 8/10 https://t.co/cwoP1ftbrj
2177 "
"Here we have Pancho and Peaches. Pancho is a Condoleezza Gryffindor, and Peaches is just an asshole. 10/10 &amp; 7/10 https://t.co/Lh1BsJrWPp
2216 "
"This is Spark. He's nervous. Other dog hasn't moved in a while. Won't come when called. Doesn't fetch well 8/10&amp;1/10 https://t.co/stEodX9Aba
2263 "
"This is Kial. Kial is either wearing a cape, which would be rad, or flashing us, which would be rude. 10/10 or 4/10 https://t.co/8zcwIoiuqR
2272 "
"Two dogs in this one. Both are rare Jujitsu Pythagoreans. One slightly whiter than other. Long legs. 7/10 and 8/10 https://t.co/ITxxcc4v9y
2306 "
"These are Peruvian Feldspars. Their names are Cupit and Prencer. Both resemble Rand Paul. Sick outfits 10/10 &amp; 10/10 https://t.co/ZnEMHBsAs1
2335 "
"This is an Albanian 3 1/2 legged  Episcopalian. Loves well-polished hardwood flooring. Penis on the collar. 9/10 https://t.co/d9NcXFKwLv

In [89]:
# I found out that all these tweets are repeated from the previous dataset so let's delete them 
given_clean = given_clean.drop(ind2 , axis = 0) 
given_clean

,tweet_id,timestamp,text,rating_numerator,rating_denominator,name,dog_stage,rate_o1,rate_o2,rate_o3
0,892420643555336193,2017-08-01,This is Phineas. He's a mystical boy. Only eve...,13,10,Phineas,NaN,13/10,NaN,NaN
1,892177421306343426,2017-08-01,This is Tilly. She's just checking pup on you....,13,10,Tilly,NaN,13/10,NaN,NaN
2,891815181378084864,2017-07-31,This is Archie. He is a rare Norwegian Pouncin...,12,10,Archie,NaN,12/10,NaN,NaN
3,891689557279858688,2017-07-30,This is Darla. She commenced a snooze mid meal...,13,10,Darla,NaN,13/10,NaN,NaN
4,891327558926688256,2017-07-29,This is Franklin. He would like you to stop ca...,12,10,Franklin,NaN,12/10,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2351,666049248165822465,2015-11-16,Here we have a 1949 1st generation vulpix. Enj...,5,10,None,NaN,5/10,NaN,NaN
2352,666044226329800704,2015-11-16,This is a purebred Piers Morgan. Loves to Netf...,6,10,a,NaN,6/10,NaN,NaN
2353,666033412701032449,2015-11-15,Here is a very happy pup. Big fan of well-main...,9,10,a,NaN,9/10,NaN,NaN
2354,666029285002620928,2015-11-15,This is a western brown Mitsubishi terrier. Up...,7,10,a,NaN,7/10,NaN,NaN
2355,666020888022790149,2015-11-15,Here we have a Japanese Irish Setter. Lost eye...,8,10,None,NaN,8/10,NaN,NaN

In [90]:
given_clean['rating_numerator'] = given_clean['rate_o1'].str.split('/',-1).str[0]
given_clean['rating_denominator'] = given_clean['rate_o1'].str.split('/',-1).str[1]
given_clean['rating_numerator'] = given_clean['rating_numerator'].astype(float)
given_clean['rating_denominator'] = given_clean['rating_denominator'].astype(float)
given_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2059 entries, 0 to 2355
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tweet_id            2059 non-null   object
 1   timestamp           2059 non-null   datetime64[ns]
 2   text                2059 non-null   object
 3   rating_numerator    2059 non-null   float64
 4   rating_denominator  2059 non-null   float64
 5   name                2059 non-null   object
 6   dog_stage           323 non-null    object
 7   rate_o1             2059 non-null   object
 8   rate_o2             0 non-null      object
 9   rate_o3             0 non-null      object
dtypes: datetime64[ns](1), float64(2), object(7)
memory usage: 176.9+ KB

In [91]:
given_clean

,tweet_id,timestamp,text,rating_numerator,rating_denominator,name,dog_stage,rate_o1,rate_o2,rate_o3
0,892420643555336193,2017-08-01,This is Phineas. He's a mystical boy. Only eve...,13.0,10.0,Phineas,NaN,13/10,NaN,NaN
1,892177421306343426,2017-08-01,This is Tilly. She's just checking pup on you....,13.0,10.0,Tilly,NaN,13/10,NaN,NaN
2,891815181378084864,2017-07-31,This is Archie. He is a rare Norwegian Pouncin...,12.0,10.0,Archie,NaN,12/10,NaN,NaN
3,891689557279858688,2017-07-30,This is Darla. She commenced a snooze mid meal...,13.0,10.0,Darla,NaN,13/10,NaN,NaN
4,891327558926688256,2017-07-29,This is Franklin. He would like you to stop ca...,12.0,10.0,Franklin,NaN,12/10,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2351,666049248165822465,2015-11-16,Here we have a 1949 1st generation vulpix. Enj...,5.0,10.0,None,NaN,5/10,NaN,NaN
2352,666044226329800704,2015-11-16,This is a purebred Piers Morgan. Loves to Netf...,6.0,10.0,a,NaN,6/10,NaN,NaN
2353,666033412701032449,2015-11-15,Here is a very happy pup. Big fan of well-main...,9.0,10.0,a,NaN,9/10,NaN,NaN
2354,666029285002620928,2015-11-15,This is a western brown Mitsubishi terrier. Up...,7.0,10.0,a,NaN,7/10,NaN,NaN
2355,666020888022790149,2015-11-15,Here we have a Japanese Irish Setter. Lost eye...,8.0,10.0,None,NaN,8/10,NaN,NaN

In [92]:
given_clean.insert(7,column ='rate', value = given_clean['rate_o1'])
given_clean.insert(8,column ='rate_proportion', value =  given_clean['rating_numerator']*10 /given_clean['rating_denominator'])
given_clean = given_clean.drop(['rate_o1','rate_o2','rate_o3'], axis = 1)
given_clean = given_clean.rename(columns ={'rating_numerator': 'rate_numerator', 'rating_denominator': 'rate_denominator'})
given_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2059 entries, 0 to 2355
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   tweet_id          2059 non-null   object
 1   timestamp         2059 non-null   datetime64[ns]
 2   text              2059 non-null   object
 3   rate_numerator    2059 non-null   float64
 4   rate_denominator  2059 non-null   float64
 5   name              2059 non-null   object
 6   dog_stage         323 non-null    object
 7   rate              2059 non-null   object
 8   rate_proportion   2059 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 160.9+ KB

In [93]:
given_clean

,tweet_id,timestamp,text,rate_numerator,rate_denominator,name,dog_stage,rate,rate_proportion
0,892420643555336193,2017-08-01,This is Phineas. He's a mystical boy. Only eve...,13.0,10.0,Phineas,NaN,13/10,13.0
1,892177421306343426,2017-08-01,This is Tilly. She's just checking pup on you....,13.0,10.0,Tilly,NaN,13/10,13.0
2,891815181378084864,2017-07-31,This is Archie. He is a rare Norwegian Pouncin...,12.0,10.0,Archie,NaN,12/10,12.0
3,891689557279858688,2017-07-30,This is Darla. She commenced a snooze mid meal...,13.0,10.0,Darla,NaN,13/10,13.0
4,891327558926688256,2017-07-29,This is Franklin. He would like you to stop ca...,12.0,10.0,Franklin,NaN,12/10,12.0
...,...,...,...,...,...,...,...,...,...
2351,666049248165822465,2015-11-16,Here we have a 1949 1st generation vulpix. Enj...,5.0,10.0,None,NaN,5/10,5.0
2352,666044226329800704,2015-11-16,This is a purebred Piers Morgan. Loves to Netf...,6.0,10.0,a,NaN,6/10,6.0
2353,666033412701032449,2015-11-15,Here is a very happy pup. Big fan of well-main...,9.0,10.0,a,NaN,9/10,9.0
2354,666029285002620928,2015-11-15,This is a western brown Mitsubishi terrier. Up...,7.0,10.0,a,NaN,7/10,7.0
2355,666020888022790149,2015-11-15,Here we have a Japanese Irish Setter. Lost eye...,8.0,10.0,None,NaN,8/10,8.0

In [94]:
given_clean.rate_numerator.value_counts()

12.0      479
10.0      424
11.0      409
13.0      285
9.0       151
8.0        96
7.0        50
14.0       38
6.0        32
5.0        31
3.0        19
4.0        14
2.0         9
1.0         4
26.0        1
84.0        1
165.0       1
45.0        1
1776.0      1
204.0       1
99.0        1
121.0       1
0.0         1
24.0        1
44.0        1
27.0        1
88.0        1
144.0       1
75.0        1
80.0        1
60.0        1
420.0       1
Name: rate_numerator, dtype: int64

In [95]:
given_clean.name.value_counts()

None         586
a             55
Charlie       11
Lucy          11
Oliver        10
            ...
Kathmandu      1
Blakely        1
Iroh           1
Millie         1
Duchess        1
Name: name, Length: 939, dtype: int64

In [96]:
given_clean['name'].replace('a',np.nan, inplace = True)
given_clean['name'].replace('None',np.nan, inplace = True)

In [97]:
given_clean['name'].value_counts()

Charlie    11
Lucy       11
Oliver     10
Cooper     10
Penny       9
           ..
Blakely     1
Iroh        1
Millie      1
Cal         1
Duchess     1
Name: name, Length: 937, dtype: int64

In [98]:
given_clean

,tweet_id,timestamp,text,rate_numerator,rate_denominator,name,dog_stage,rate,rate_proportion
0,892420643555336193,2017-08-01,This is Phineas. He's a mystical boy. Only eve...,13.0,10.0,Phineas,NaN,13/10,13.0
1,892177421306343426,2017-08-01,This is Tilly. She's just checking pup on you....,13.0,10.0,Tilly,NaN,13/10,13.0
2,891815181378084864,2017-07-31,This is Archie. He is a rare Norwegian Pouncin...,12.0,10.0,Archie,NaN,12/10,12.0
3,891689557279858688,2017-07-30,This is Darla. She commenced a snooze mid meal...,13.0,10.0,Darla,NaN,13/10,13.0
4,891327558926688256,2017-07-29,This is Franklin. He would like you to stop ca...,12.0,10.0,Franklin,NaN,12/10,12.0
...,...,...,...,...,...,...,...,...,...
2351,666049248165822465,2015-11-16,Here we have a 1949 1st generation vulpix. Enj...,5.0,10.0,NaN,NaN,5/10,5.0
2352,666044226329800704,2015-11-16,This is a purebred Piers Morgan. Loves to Netf...,6.0,10.0,NaN,NaN,6/10,6.0
2353,666033412701032449,2015-11-15,Here is a very happy pup. Big fan of well-main...,9.0,10.0,NaN,NaN,9/10,9.0
2354,666029285002620928,2015-11-15,This is a western brown Mitsubishi terrier. Up...,7.0,10.0,NaN,NaN,7/10,7.0
2355,666020888022790149,2015-11-15,Here we have a Japanese Irish Setter. Lost eye...,8.0,10.0,NaN,NaN,8/10,8.0

- columns names mus be descriptive
#### Define
- use rename ()
#### Code and test

In [99]:
req_clean

,tweet_id,jpg_url,img_num,p1,p1_conf,p1_dog,p2,p2_conf,p2_dog,p3,p3_conf,p3_dog
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.061428,True
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.074192,True,Rhodesian_ridgeback,0.072010,True
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.138584,True,bloodhound,0.116197,True
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True
...,...,...,...,...,...,...,...,...,...,...,...,...
2070,891327558926688256,https://pbs.twimg.com/media/DF6hr6BUMAAzZgT.jpg,2,basset,0.555712,True,English_springer,0.225770,True,German_short-haired_pointer,0.175219,True
2071,891689557279858688,https://pbs.twimg.com/media/DF_q7IAWsAEuuN8.jpg,1,paper_towel,0.170278,False,Labrador_retriever,0.168086,True,spatula,0.040836,False
2072,891815181378084864,https://pbs.twimg.com/media/DGBdLU1WsAANxJ9.jpg,1,Chihuahua,0.716012,True,malamute,0.078253,True,kelpie,0.031379,True
2073,892177421306343426,https://pbs.twimg.com/media/DGGmoV4XsAAUL6n.jpg,1,Chihuahua,0.323581,True,Pekinese,0.090647,True,papillon,0.068957,True
2074,892420643555336193,https://pbs.twimg.com/media/DGKD1-bXoAAIAUK.jpg,1,orange,0.097049,False,bagel,0.085851,False,banana,0.076110,False

In [100]:
req_clean = req_clean.rename(columns = {'p1':'first_prediction', 'p1_conf':'first_prediction_confident','p2':'second_prediction', 'p2_conf':'second_prediction_confident','p3':'third_prediction', 'p3_conf':'third_prediction_confident' })

In [101]:
req_clean

,tweet_id,jpg_url,img_num,first_prediction,first_prediction_confident,p1_dog,second_prediction,second_prediction_confident,p2_dog,third_prediction,third_prediction_confident,p3_dog
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.061428,True
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.074192,True,Rhodesian_ridgeback,0.072010,True
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.138584,True,bloodhound,0.116197,True
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True
...,...,...,...,...,...,...,...,...,...,...,...,...
2070,891327558926688256,https://pbs.twimg.com/media/DF6hr6BUMAAzZgT.jpg,2,basset,0.555712,True,English_springer,0.225770,True,German_short-haired_pointer,0.175219,True
2071,891689557279858688,https://pbs.twimg.com/media/DF_q7IAWsAEuuN8.jpg,1,paper_towel,0.170278,False,Labrador_retriever,0.168086,True,spatula,0.040836,False
2072,891815181378084864,https://pbs.twimg.com/media/DGBdLU1WsAANxJ9.jpg,1,Chihuahua,0.716012,True,malamute,0.078253,True,kelpie,0.031379,True
2073,892177421306343426,https://pbs.twimg.com/media/DGGmoV4XsAAUL6n.jpg,1,Chihuahua,0.323581,True,Pekinese,0.090647,True,papillon,0.068957,True
2074,892420643555336193,https://pbs.twimg.com/media/DGKD1-bXoAAIAUK.jpg,1,orange,0.097049,False,bagel,0.085851,False,banana,0.076110,False

- dogs breeds should be extracted
#### Define
- the highest percentage is the correct one
#### Code and test

In [102]:
req_clean['max_percentage'] = np.nan
for i in range(len(req_clean.index)):
    req_clean['max_percentage'][i]= max([req_clean['first_prediction_confident'][i],req_clean['second_prediction_confident'][i], req_clean['third_prediction_confident'][i]])

C:\Users\Ahmad_Alsebae\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [103]:
req_clean['max_percentage']

0       0.465074
1       0.506826
2       0.596461
3       0.408143
4       0.560311
          ...
2070    0.555712
2071    0.170278
2072    0.716012
2073    0.323581
2074    0.097049
Name: max_percentage, Length: 2075, dtype: float64

In [104]:
req_clean['dog_breed'] = np.nan
for i in range(len(req_clean.index)):
    if req_clean['max_percentage'][i] == req_clean['first_prediction_confident'][i]:
        req_clean['dog_breed'][i] = req_clean['first_prediction'][i]
    elif req_clean['max_percentage'][i] == req_clean['second_prediction_confident'][i]:
        req_clean['dog_breed'][i] = req_clean['second_prediction'][i]
    else :
            req_clean['dog_breed'][i] = req_clean['third_prediction'][i]

C:\Users\Ahmad_Alsebae\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Ahmad_Alsebae\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [105]:
req_clean

,tweet_id,jpg_url,img_num,first_prediction,first_prediction_confident,p1_dog,second_prediction,second_prediction_confident,p2_dog,third_prediction,third_prediction_confident,p3_dog,max_percentage,dog_breed
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.061428,True,0.465074,Welsh_springer_spaniel
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.074192,True,Rhodesian_ridgeback,0.072010,True,0.506826,redbone
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.138584,True,bloodhound,0.116197,True,0.596461,German_shepherd
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True,0.408143,Rhodesian_ridgeback
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True,0.560311,miniature_pinscher
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2070,891327558926688256,https://pbs.twimg.com/media/DF6hr6BUMAAzZgT.jpg,2,basset,0.555712,True,English_springer,0.225770,True,German_short-haired_pointer,0.175219,True,0.555712,basset
2071,891689557279858688,https://pbs.twimg.com/media/DF_q7IAWsAEuuN8.jpg,1,paper_towel,0.170278,False,Labrador_retriever,0.168086,True,spatula,0.040836,False,0.170278,paper_towel
2072,891815181378084864,https://pbs.twimg.com/media/DGBdLU1WsAANxJ9.jpg,1,Chihuahua,0.716012,True,malamute,0.078253,True,kelpie,0.031379,True,0.716012,Chihuahua
2073,892177421306343426,https://pbs.twimg.com/media/DGGmoV4XsAAUL6n.jpg,1,Chihuahua,0.323581,True,Pekinese,0.090647,True,papillon,0.068957,True,0.323581,Chihuahua
2074,892420643555336193,https://pbs.twimg.com/media/DGKD1-bXoAAIAUK.jpg,1,orange,0.097049,False,bagel,0.085851,False,banana,0.076110,False,0.097049,orange

In [106]:
req_clean.tail()

,tweet_id,jpg_url,img_num,first_prediction,first_prediction_confident,p1_dog,second_prediction,second_prediction_confident,p2_dog,third_prediction,third_prediction_confident,p3_dog,max_percentage,dog_breed
2070,891327558926688256,https://pbs.twimg.com/media/DF6hr6BUMAAzZgT.jpg,2,basset,0.555712,True,English_springer,0.225770,True,German_short-haired_pointer,0.175219,True,0.555712,basset
2071,891689557279858688,https://pbs.twimg.com/media/DF_q7IAWsAEuuN8.jpg,1,paper_towel,0.170278,False,Labrador_retriever,0.168086,True,spatula,0.040836,False,0.170278,paper_towel
2072,891815181378084864,https://pbs.twimg.com/media/DGBdLU1WsAANxJ9.jpg,1,Chihuahua,0.716012,True,malamute,0.078253,True,kelpie,0.031379,True,0.716012,Chihuahua
2073,892177421306343426,https://pbs.twimg.com/media/DGGmoV4XsAAUL6n.jpg,1,Chihuahua,0.323581,True,Pekinese,0.090647,True,papillon,0.068957,True,0.323581,Chihuahua
2074,892420643555336193,https://pbs.twimg.com/media/DGKD1-bXoAAIAUK.jpg,1,orange,0.097049,False,bagel,0.085851,False,banana,0.076110,False,0.097049,orange

- Some pictures are not recognized as dogs
#### Define
- delete them
#### Code and test

In [107]:
req_clean = req_clean[req_clean['p1_dog']== True]

In [108]:
req_clean

,tweet_id,jpg_url,img_num,first_prediction,first_prediction_confident,p1_dog,second_prediction,second_prediction_confident,p2_dog,third_prediction,third_prediction_confident,p3_dog,max_percentage,dog_breed
0,666020888022790149,https://pbs.twimg.com/media/CT4udn0WwAA0aMy.jpg,1,Welsh_springer_spaniel,0.465074,True,collie,0.156665,True,Shetland_sheepdog,0.061428,True,0.465074,Welsh_springer_spaniel
1,666029285002620928,https://pbs.twimg.com/media/CT42GRgUYAA5iDo.jpg,1,redbone,0.506826,True,miniature_pinscher,0.074192,True,Rhodesian_ridgeback,0.072010,True,0.506826,redbone
2,666033412701032449,https://pbs.twimg.com/media/CT4521TWwAEvMyu.jpg,1,German_shepherd,0.596461,True,malinois,0.138584,True,bloodhound,0.116197,True,0.596461,German_shepherd
3,666044226329800704,https://pbs.twimg.com/media/CT5Dr8HUEAA-lEu.jpg,1,Rhodesian_ridgeback,0.408143,True,redbone,0.360687,True,miniature_pinscher,0.222752,True,0.408143,Rhodesian_ridgeback
4,666049248165822465,https://pbs.twimg.com/media/CT5IQmsXIAAKY4A.jpg,1,miniature_pinscher,0.560311,True,Rottweiler,0.243682,True,Doberman,0.154629,True,0.560311,miniature_pinscher
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2068,890971913173991426,https://pbs.twimg.com/media/DF1eOmZXUAALUcq.jpg,1,Appenzeller,0.341703,True,Border_collie,0.199287,True,ice_lolly,0.193548,False,0.341703,Appenzeller
2069,891087950875897856,https://pbs.twimg.com/media/DF3HwyEWsAABqE6.jpg,1,Chesapeake_Bay_retriever,0.425595,True,Irish_terrier,0.116317,True,Indian_elephant,0.076902,False,0.425595,Chesapeake_Bay_retriever
2070,891327558926688256,https://pbs.twimg.com/media/DF6hr6BUMAAzZgT.jpg,2,basset,0.555712,True,English_springer,0.225770,True,German_short-haired_pointer,0.175219,True,0.555712,basset
2072,891815181378084864,https://pbs.twimg.com/media/DGBdLU1WsAANxJ9.jpg,1,Chihuahua,0.716012,True,malamute,0.078253,True,kelpie,0.031379,True,0.716012,Chihuahua
2073,892177421306343426,https://pbs.twimg.com/media/DGGmoV4XsAAUL6n.jpg,1,Chihuahua,0.323581,True,Pekinese,0.090647,True,papillon,0.068957,True,0.323581,Chihuahua

In [109]:
req_clean['tweet_id'] = req_clean['tweet_id'].astype(str)

C:\Users\Ahmad_Alsebae\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [110]:
req_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1532 entries, 0 to 2073
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   tweet_id                     1532 non-null   object
 1   jpg_url                      1532 non-null   object
 2   img_num                      1532 non-null   int64
 3   first_prediction             1532 non-null   object
 4   first_prediction_confident   1532 non-null   float64
 5   p1_dog                       1532 non-null   bool
 6   second_prediction            1532 non-null   object
 7   second_prediction_confident  1532 non-null   float64
 8   p2_dog                       1532 non-null   bool
 9   third_prediction             1532 non-null   object
 10  third_prediction_confident   1532 non-null   float64
 11  p3_dog                       1532 non-null   bool
 12  max_percentage               1532 non-null   float64
 13  dog_breed                    1532 non-null   object
dtypes: bool(3), float64(4), int64(1), object(6)
memory usage: 148.1+ KB

- the three dfs should be merged together
#### Define
- let's check column names and then use merge to put them in a master dataframe
#### Code and test

In [111]:
js_clean.columns

Index(['timestamp', 'tweet_id', 'text', 'retweet_count', 'favorite_count',
       'rate', 'rate_numerator', 'rate_denominator', 'rate_proportion'],
      dtype='object')

In [112]:
given_clean.columns

Index(['tweet_id', 'timestamp', 'text', 'rate_numerator', 'rate_denominator',
       'name', 'dog_stage', 'rate', 'rate_proportion'],
      dtype='object')

In [113]:
req_clean.columns

Index(['tweet_id', 'jpg_url', 'img_num', 'first_prediction',
       'first_prediction_confident', 'p1_dog', 'second_prediction',
       'second_prediction_confident', 'p2_dog', 'third_prediction',
       'third_prediction_confident', 'p3_dog', 'max_percentage', 'dog_breed'],
      dtype='object')

In [114]:
master_df = js_clean.merge(given_clean, how = 'outer')

In [115]:
master_df

,timestamp,tweet_id,text,retweet_count,favorite_count,rate,rate_numerator,rate_denominator,rate_proportion,name,dog_stage
0,2017-08-01,892420643555336193,This is Phineas. He's a mystical boy. Only eve...,8853.0,39467.0,13/10,13.0,10.0,13.0,NaN,NaN
1,2017-08-01,892177421306343426,This is Tilly. She's just checking pup on you....,6514.0,33819.0,13/10,13.0,10.0,13.0,NaN,NaN
2,2017-07-31,891815181378084864,This is Archie. He is a rare Norwegian Pouncin...,4328.0,25461.0,12/10,12.0,10.0,12.0,NaN,NaN
3,2017-07-30,891689557279858688,This is Darla. She commenced a snooze mid meal...,8964.0,42908.0,13/10,13.0,10.0,13.0,NaN,NaN
4,2017-07-29,891327558926688256,This is Franklin. He would like you to stop ca...,9774.0,41048.0,12/10,12.0,10.0,12.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4109,2015-11-16,666049248165822465,Here we have a 1949 1st generation vulpix. Enj...,NaN,NaN,5/10,5.0,10.0,5.0,NaN,NaN
4110,2015-11-16,666044226329800704,This is a purebred Piers Morgan. Loves to Netf...,NaN,NaN,6/10,6.0,10.0,6.0,NaN,NaN
4111,2015-11-15,666033412701032449,Here is a very happy pup. Big fan of well-main...,NaN,NaN,9/10,9.0,10.0,9.0,NaN,NaN
4112,2015-11-15,666029285002620928,This is a western brown Mitsubishi terrier. Up...,NaN,NaN,7/10,7.0,10.0,7.0,NaN,NaN
4113,2015-11-15,666020888022790149,Here we have a Japanese Irish Setter. Lost eye...,NaN,NaN,8/10,8.0,10.0,8.0,NaN,NaN

In [116]:
master_df = master_df.merge(req_clean, how = 'outer')

In [117]:
master_df

,timestamp,tweet_id,text,retweet_count,favorite_count,rate,rate_numerator,rate_denominator,rate_proportion,name,...,first_prediction_confident,p1_dog,second_prediction,second_prediction_confident,p2_dog,third_prediction,third_prediction_confident,p3_dog,max_percentage,dog_breed
0,2017-08-01,892420643555336193,This is Phineas. He's a mystical boy. Only eve...,8853.0,39467.0,13/10,13.0,10.0,13.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-08-01,892177421306343426,This is Tilly. She's just checking pup on you....,6514.0,33819.0,13/10,13.0,10.0,13.0,NaN,...,0.323581,True,Pekinese,0.090647,True,papillon,0.068957,True,0.323581,Chihuahua
2,2017-07-31,891815181378084864,This is Archie. He is a rare Norwegian Pouncin...,4328.0,25461.0,12/10,12.0,10.0,12.0,NaN,...,0.716012,True,malamute,0.078253,True,kelpie,0.031379,True,0.716012,Chihuahua
3,2017-07-30,891689557279858688,This is Darla. She commenced a snooze mid meal...,8964.0,42908.0,13/10,13.0,10.0,13.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-07-29,891327558926688256,This is Franklin. He would like you to stop ca...,9774.0,41048.0,12/10,12.0,10.0,12.0,NaN,...,0.555712,True,English_springer,0.225770,True,German_short-haired_pointer,0.175219,True,0.555712,basset
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4191,NaT,863079547188785154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.275242,True,Airedale,0.190569,True,teddy,0.102595,False,0.275242,Lakeland_terrier
4192,NaT,867072653475098625,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.352946,True,papillon,0.211766,True,Pekinese,0.112952,True,0.352946,Blenheim_spaniel
4193,NaT,877611172832227328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.364729,True,golden_retriever,0.202907,True,Irish_terrier,0.107473,True,0.364729,Irish_setter
4194,NaT,885311592912609280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.908703,True,seat_belt,0.057091,False,pug,0.011933,True,0.908703,Labrador_retriever
4195,NaT,888202515573088257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.809197,True,Rhodesian_ridgeback,0.054950,True,beagle,0.038915,True,0.809197,Pembroke

In [118]:
len(master_df.tweet_id.unique())

4196

In [119]:
master_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4196 entries, 0 to 4195
Data columns (total 24 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   timestamp                    4114 non-null   datetime64[ns]
 1   tweet_id                     4196 non-null   object
 2   text                         4114 non-null   object
 3   retweet_count                2055 non-null   float64
 4   favorite_count               2055 non-null   float64
 5   rate                         4114 non-null   object
 6   rate_numerator               4114 non-null   float64
 7   rate_denominator             4114 non-null   float64
 8   rate_proportion              4114 non-null   float64
 9   name                         1418 non-null   object
 10  dog_stage                    323 non-null    object
 11  jpg_url                      1532 non-null   object
 12  img_num                      1532 non-null   float64
 13  first_prediction             1532 non-null   object
 14  first_prediction_confident   1532 non-null   float64
 15  p1_dog                       1532 non-null   object
 16  second_prediction            1532 non-null   object
 17  second_prediction_confident  1532 non-null   float64
 18  p2_dog                       1532 non-null   object
 19  third_prediction             1532 non-null   object
 20  third_prediction_confident   1532 non-null   float64
 21  p3_dog                       1532 non-null   object
 22  max_percentage               1532 non-null   float64
 23  dog_breed                    1532 non-null   object
dtypes: datetime64[ns](1), float64(10), object(13)
memory usage: 819.5+ KB

In [120]:
master_df[master_df['timestamp'].isnull()]

,timestamp,tweet_id,text,retweet_count,favorite_count,rate,rate_numerator,rate_denominator,rate_proportion,name,...,first_prediction_confident,p1_dog,second_prediction,second_prediction_confident,p2_dog,third_prediction,third_prediction_confident,p3_dog,max_percentage,dog_breed
4114,NaT,667491009379606528,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.852088,True,ice_bear,0.132264,False,weasel,0.005730,False,0.852088,borzoi
4115,NaT,667544320556335104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.412893,True,Pembroke,0.312958,True,Chihuahua,0.071960,True,0.412893,Pomeranian
4116,NaT,668537837512433665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.372988,True,toy_poodle,0.250445,True,Chihuahua,0.189737,True,0.372988,Lakeland_terrier
4117,NaT,669037058363662336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.803528,True,Pomeranian,0.053871,True,chow,0.032257,True,0.803528,Chihuahua
4118,NaT,671729906628341761,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.431469,True,Samoyed,0.117122,True,white_wolf,0.090067,False,0.431469,kuvasz
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4191,NaT,863079547188785154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.275242,True,Airedale,0.190569,True,teddy,0.102595,False,0.275242,Lakeland_terrier
4192,NaT,867072653475098625,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.352946,True,papillon,0.211766,True,Pekinese,0.112952,True,0.352946,Blenheim_spaniel
4193,NaT,877611172832227328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.364729,True,golden_retriever,0.202907,True,Irish_terrier,0.107473,True,0.364729,Irish_setter
4194,NaT,885311592912609280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.908703,True,seat_belt,0.057091,False,pug,0.011933,True,0.908703,Labrador_retriever
4195,NaT,888202515573088257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.809197,True,Rhodesian_ridgeback,0.054950,True,beagle,0.038915,True,0.809197,Pembroke

In [122]:
master_df.to_csv('master_dogs_dataset.csv',index = False)

#### Define

#### Code and test